// @h1-main-color: #545454;
// @main-font-color: #545454;
@base-font: 16rem;
@primary-heading__color: #545454 !important;
@font-weight: 400 !important;
@font-family__base: 'laca-regular, sans-serif' !important;

@font-color-blue: #1072BC;
@ms-primary-color: #D93E0E;
/** Button */
@ms-button-primary__color: white;
@ms-button-primary__hover__color: white;
@ms-button-primary__background: #D93E0E;
@ms-button-primary__hover__background: #DE5227;
@ms-button-primary__border: 1px solid #DE5227;
@ms-button-primary__hover__border: 1px solid #DE5227;
@h1__font-size: 48px;
@h2__font-size: 36px;
@h3__font-size: 30px;
@h4__font-size: 24px;
@h5__font-size: 20px;

// @carousel-color: #707070 !important;
@carousel-color: #002B4B !important;

@big-font-size: 24px !important;
@medium-font-size: 20px !important;
@small-font-size: 18px !important;
@extra-small-font-size: 14px !important;
