@import '_variables.less';

// HTML Markup elements
h1 {
    color: @primary-heading__color  !important;
    font-size: @h1__font-size  !important;
}

p {
    color: @primary-heading__color;
}

h2 {
    color: @primary-heading__color  !important;
    font-size: @h2__font-size  !important;
    font-family: 'laca-Medium' !important;
}

h3 {
    color: @primary-heading__color  !important;
    font-size: @h3__font-size  !important;
    font-family: 'laca-Medium' !important;
}

h4 {
    color: @primary-heading__color  !important;
    font-size: @h4__font-size  !important;
    font-family: 'laca-Medium' !important;
}

h5 {
    color: @primary-heading__color  !important;
    font-size: @h5__font-size  !important;
    font-family: 'laca-Medium' !important;
}

// p {
//     margin-bottom: 2rem !important;
// }

@media screen and (max-width: 425px) {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }
}

button,
.btn,
.btn-primary {
    background: @ms-button-primary__background;
    color: @ms-button-primary__color  !important;
}

button:hover,
button:focus,
.btn:hover,
.btn-primary:hover,
.btn:focus,
.btn-primary:focus {
    outline: 0px !important;
    background: @ms-button-primary__hover__background  !important;
}

@heading__small-color: @primary-heading__color;

// Owl Dots
.owl-dot {
    background: none !important;
}

.owl-dot.active span,
.owl-dot:hover span {
    background-color: @carousel-color  !important;
}

.owl-dot:focus {
    outline: none !important;
}

// Link Color
a {
    color: @ms-button-primary__background;
    font-family: 'laca-Medium';
}

a:visited,
.alink:visited,
a:hover {
    color: @ms-button-primary__background;
    text-decoration: underline;
}

a:hover {
    text-decoration: underline;
}

//USP CSS
.unique-selling-propositions {
    width: 66%;
    // width: 57%;
    margin: auto !important;

    .pagebuilder-column-group {
        display: table !important;
        clear: both;
    }

    .pagebuilder-column {
        float: left;
        width: 25%;
        padding: 10px;
        height: auto;

        //cursor: pointer;
        [data-content-type="text"] {
            p a {
                font-family: 'laca-regular, sans-serif';
            }
        }

        a,
        a:visited,
        .alink:visited,
        a:hover {
            color: #545454 !important;
        }
    }
}

@media screen and (max-width: 425px) {
    .unique-selling-propositions {
        width: 100%;
        margin: auto !important;
        padding-bottom: 0px !important;
    }
}

@media screen and (max-width: 768px) {
    .unique-selling-propositions .pagebuilder-column-group {
        display: grid !important;
        grid-template-columns: 50% 50%;
        justify-content: center;
    }

    .unique-selling-propositions .pagebuilder-column-group .pagebuilder-column {
        width: 100% !important;
    }

    .unique-selling-propositions .pagebuilder-column-group .pagebuilder-column .icons .pagebuilder-mobile-hidden {
        display: none;
    }
}

//Title Overlay CSS

.static-overlay-section {
    position: relative;

    // Brand icons on the Banner
    // img {
    //     // height: 100% !important;
    //     // width: 100% !important;
    //     width: 190px !important;
    //     height: 190px !important;
    //     position: absolute;
    //     bottom: 22%;
    //     right: 5%;
    // }

    // .bedding-landing-overlay-text {
    [data-content-type='text'] {
        // position: absolute;
        // width: 100%;
        // bottom: -1px;
        // height: 121px;
        position: absolute;
        width: 100%;
        bottom: -5px;
        height: auto;

        h1 {
            // color: #002B4B !important;
            background-color: white;
            height: 100%;
            padding-top: 45px;
            margin-left: 5.2%;
            margin-right: 5.2%;
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    }
}



.static-overlay-section-description {
    line-height: 28px;

    [data-content-type='text'] {
        table {
            td {
                p {
                    font-family: 'laca-Book';
                }
            }
        }
    }
}

@media screen and (max-width: 425px) {
    .static-overlay-section {

        // position: relative;
        [data-content-type='text'] {
            height: auto;
            // margin-bottom: 20px !important;

            h1 {
                padding-top: 35px;
                // padding-bottom: 35px;
                padding-bottom: 0px;
                padding-left: 20px;
                padding-right: 20px;


            }
        }
    }

    .static-overlay-section-description {
        [data-content-type='text'] {
            table {
                width: unset !important;

                td {
                    padding: 20px !important;
                }
            }
        }
    }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
    .static-overlay-section {
        [data-content-type='text'] {
            h1 {
                padding-bottom: 25px;
            }
        }
    }
}

// Set the content's max width to 1440px with center aligned.
.set-max-width-1440px {
    max-width: 1440px !important;
    margin: auto !important;
}



// *:focus:not([disable]){

//     outline: 7px solid #0cdaef !important;
// }

/** Primary Button */
@button-primary__color: @ms-button-primary__color  !important;
@button-primary__hover__color: @ms-button-primary__hover__color  !important;
@button-primary__background: @ms-button-primary__background  !important;
@button-primary__hover__background: @ms-button-primary__hover__background  !important;
@button-primary__border: @ms-button-primary__border  !important;
@button-primary__hover__border: @ms-button-primary__hover__border  !important;
@button-primary__active__background: @ms-button-primary__border  !important;

// Mobile responsive elements
@media screen and (max-width: 425px) {
    h1 {
        font-size: 36px !important;
    }

    h2 {
        font-size: 24px !important;
        font-family: 'laca-Medium';
    }

    h3 {
        font-size: 22px !important;
        font-family: 'laca-Medium';
    }

    h4 {
        font-size: 20px !important;
        font-family: 'laca-Medium';
    }

    h5 {
        font-size: 18px !important;
        font-family: 'laca-bold';
    }

    h6 {
        font-size: 18px !important;
        font-family: 'laca-Medium';
    }
}

//For all the page link
.pagebuilder-button-link {
    padding: 0px !important;
    color: #D93E0E !important;
    line-height: 24px !important;
    font-family: 'laca-Medium' !important;
    font-weight: normal !important;
}

//2 Columns Categories
.two-column-categories-section {
    .pagebuilder-column-group {
        margin-left: 5.2%;
        margin-right: 5.2%;
        margin-bottom: 40px;
        // margin-bottom: 5.2%;


        [data-content-type='text'] {
            p {
                font-family: 'laca-Book';
                line-height: 24px !important;
            }
        }

        .pagebuilder-button-primary {
            width: 282px;
            height: 50px;
        }
    }

    .pagebuilder-column-group:last-child {
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 425px) {
    .two-column-categories-section {
        .two-column-categories-section-heading {
            padding: 20px !important;
        }

        .pagebuilder-column-group {
            // margin-left: 0px;
            // margin-right: 0px;
            margin-bottom: 20px;

            .pagebuilder-column {
                [data-content-type="buttons"] {
                    //    text-align: center;
                    // padding: 20px 0px !important;
                    padding: 11px 0px 20px 0px !important;

                    .pagebuilder-button-primary {
                        margin: 0 0px 30px 0 !important;
                    }
                }
            }
        }

        .pagebuilder-column-group:last-child {
            margin-bottom: 20px;
        }

        .pagebuilder-column-group:nth-child(odd) {
            .pagebuilder-column:nth-child(1) {
                order: 2;
            }
        }
    }
}

// Page Builder CSS for Button
.pagebuilder-button-primary {
    border: none !important;
    border-radius: 0px !important;
    color: white !important;
    // width: 282px;
    // height: 50px;
}

.pagebuilder-button-primary:hover {
    outline: 0px !important;
    background: @ms-button-primary__hover__background  !important;
}

// Sleep Tips & Resources Static Block

.blog-resources-sleep-tips-static {
    // margin: 50px 75px 50px 75px !important;
    margin: 50px 5.2% 50px 5.2% !important;

    [data-content-type='text'] {
        font-family: 'laca-Book' !important;
        line-height: 24px !important;

        // tr td span {
        //     font-size: 20px;
        //     font-family: 'laca-Book';
        //     color: #f2f2f2 !important;
        // }
    }

    .pagebuilder-column {
        .pagebuilder-button-primary {
            width: 160px;
            height: auto;
            font-size: 18px;
            font-family: 'laca-SemiBold';
        }
    }
}

@media screen and (max-width: 425px) {
    .blog-resources-sleep-tips-static {
        margin: 20px 20px 20px 20px !important;

        .pagebuilder-column {
            margin: 0px 0px 20px 0px !important;
            padding: 20px 20px 20px !important;
        }
    }

    .blog-resources-sleep-tips-static .pagebuilder-column-group .pagebuilder-column:last-of-type {
        margin: 0px 0px 0px 0px !important;
    }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
    .blog-resources-sleep-tips-static {
        margin: 50px 5.2% 50px 5.2% !important;

        div.pagebuilder-column {
            padding: 30px 10px !important;
        }
    }
}

// Bed in a Box
// .bed-in-a-box-banner-image {
//     margin: 20px 5.5% 0px 5.5%;
//     .pagebuilder-banner-wrapper {
//         padding: 40px;
//         .pagebuilder-overlay {
//             padding: 0px !important;
//             background-color: #ffffff !important;
//             h2 {
//                 padding: 40px 77px 20px 77px;
//             }
//             p {
//                 padding: 0px 40px 45px 40px;
//             }
//         }
//     }
// }

// .bed-in-a-box-key-benefits-row {
//     .pagebuilder-column-group {
//         margin: 70px 5.5% 74px 5.5%;
//         .pagebuilder-column:first-child  {
//             padding: 10px 30px 10px 0px !important; 
//             p.heading {
//                 margin-bottom: 20px;
//             }
//         }
//         .pagebuilder-column:nth-child(2) {
//             padding: 10px 0px 10px 50px !important;
//             div.block {
//                 .pagebuilder-column-group {
//                     margin: 0px !important;

//                     .pagebuilder-column:nth-child(2) {
//                         padding: 10px !important;
//                     }
//                 }
//             }
//             p {
//                 margin-left: 20px;
//             }
//         }
//     }
// }
// .two-column-categories-section {
//     div.bed-in-a-box-button {
//         .pagebuilder-button-link {
//             padding-left: 0px !important;
//             color: #D93E0E  !important;
//         }
//     }
// }

// @media screen and (max-width: 425px) {
//     .bed-in-a-box-banner-image {
//         .pagebuilder-banner-wrapper {
//             padding: 20px !important;
//             h2 {
//                 padding: 20px !important;
//                 margin: 0px !important;
//             }
//             p {
//                 padding: 20px !important;
//             }
//         }
//     }
//     .bed-in-a-box-key-benefits-row {
//         .pagebuilder-column-group {
//             margin-top: 20px !important;
//             margin-bottom: 20px !important;
//             .pagebuilder-column:first-child {
//                 padding: 10px !important;
//             }
//             .pagebuilder-column:nth-child(2) {
//                 padding: 10px !important;
//                 p {
//                     margin-left: 0px !important;
//                 }
//                 div.block {
//                     .pagebuilder-column-group {
//                         display: grid !important;
//                         grid-template-columns: 50% 50%;
//                         justify-content: center;
//                         .pagebuilder-column {
//                             width: 100% !important;
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }

// @media screen and (max-width: 768px) { 
//     .bed-in-a-box-key-benefits-row {
//         .pagebuilder-column-group {
//             .pagebuilder-column:first-child {
//                 padding: 10px !important;
//             }
//             .pagebuilder-column:nth-child(2) {
//                 p {
//                     margin-left: 0px !important;
//                 }
//                 div.block {
//                     .pagebuilder-column-group {
//                         display: grid !important;
//                         grid-template-columns: 50% 50%;
//                         justify-content: center;
//                         .pagebuilder-column {
//                             width: 100% !important;
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }

.bed-in-a-box-banner-image {
    margin: 20px 5.2% 0px 5.2%;

    .pagebuilder-banner-wrapper {
        padding: 40px;

        .pagebuilder-overlay {
            padding: 0px !important;
            background-color: rgba(255, 255, 255, 0.9) !important;

            h2 {
                padding: 40px 77px 20px 77px;
            }

            p {
                padding: 0px 40px 45px 40px;
            }
        }
    }
}

.bed-in-a-box-key-benefits-row {
    .bed-in-the-box-left-column {
        .why-bed-in-a-box h2 {
            margin-bottom: 20px !important;
        }

        .why-bed-in-a-box p {
            font-family: 'laca-Book' !important;
            line-height: 24px;
            font-size: 20px;
        }
    }

    .bed-in-a-box-right-column {
        .key-benefits-usp-text p {
            font-size: 16px;
            font-family: 'laca-Medium';
            color: #002B4B;
        }

        div.block {
            .pagebuilder-column-group {
                .pagebuilder-column:first-child {
                    padding: 10px !important;
                }
            }
        }
    }

    .pagebuilder-column-group {
        margin: 70px 5.2% 74px 5.2%;

        .pagebuilder-column:first-child {
            padding: 10px 30px 10px 0px !important;

            p.heading {
                margin-bottom: 20px;
            }
        }

        .pagebuilder-column:nth-child(2) {
            padding: 10px 0px 10px 50px !important;

            div.block {
                .pagebuilder-column-group {
                    margin: 0px !important;

                    .pagebuilder-column:nth-child(2) {
                        padding: 10px !important;
                    }
                }
            }

            p {
                margin-left: 20px;
            }
        }
    }
}

.two-column-categories-section {
    div.bed-in-a-box-button {
        .pagebuilder-button-link {
            padding-left: 0px !important;
            color: #D93E0E !important;
        }
    }
}

.faq-row {

    //margin: 0px 5.2% !important;
    .faq-heading {
        padding-left: 5.2% !important;
        padding-right: 5.2% !important;
    }

    [data-content-type="html"] {
        padding-left: 5.2% !important;
        padding-right: 5.2% !important;

        .mageprince-faq-collection {
            .faq-content {
                padding: 0px !important;
            }

            .faq-accordion {
                .ui-accordion-header {
                    //font-size: 20px !important;
                }

                .ui-accordion-content {
                    padding: 1em 0em;
                    overflow: unset !important;
                }

                .ui-state-default:after {
                    float: right;
                    color: #D93E0E;
                    margin-left: 0px;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    font-size: 46px;
                    line-height: inherit;
                    content: '\e622';
                    font-family: 'icons-blank-theme';
                    margin: 0 -15px 0 -6px;
                    vertical-align: top;
                    display: inline-block;
                    font-weight: normal;
                    overflow: hidden;
                    text-align: center;
                    transform: translateY(-30%);
                }

                .ui-accordion-header-active:after {
                    float: right;
                    color: #D93E0E;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    font-size: 46px;
                    line-height: inherit;
                    content: '\e621';
                    font-family: 'icons-blank-theme';
                    margin: 0 -15px 0 -6px;
                    vertical-align: top;
                    display: inline-block;
                    font-weight: normal;
                    overflow: hidden;
                    text-align: center;
                    transform: translateY(-18px);
                }
            }
        }
    }

}

@media screen and (max-width: 425px) {
    .faq-row {

        //padding: 0px 5.2% !important;
        .faq-heading {
            h3 {
                margin-bottom: 20px !important;
                // text-align: center;
            }
        }

        .mageprince-faq-collection {
            .faq-content {
                padding: 0px !important;
            }

            .faq-accordion {
                .ui-accordion-header {
                    //font-size: 18px !important;
                    padding: 10px 19px 10px 10px !important;
                }

                .ui-state-default:after {
                    transform: translateY(-50%);
                }

                h3.ui-accordion-header:not(:first-child) {
                    margin-top: 20px !important;
                }
            }
        }
    }

    .two-column-categories-section {
        div.pagebuilder-column {
            padding: 20px 20px 0px !important;

            [data-content-type="buttons"] {
                // text-align: center;
                // .pagebuilder-button-primary {
                //     margin: 0 0px 30px 0 !important;
                // }
            }
        }
    }

    .bed-in-a-box-banner-image {
        margin-top: 0px;

        .pagebuilder-banner-wrapper {
            padding: 20px !important;

            [data-element='content'] {
                position: relative !important;
                top: 0 !important;
                overflow: hidden !important;
            }

            h2 {
                padding: 20px !important;
                margin: 0px !important;
            }

            p {
                padding: 20px !important;
            }
        }
    }

    .bed-in-a-box-key-benefits-row {
        .pagebuilder-column-group {
            margin-top: 30px !important;
            margin-bottom: 20px !important;

            .pagebuilder-column:first-child {
                padding: 0px !important;

                h2 {
                    margin-bottom: 15px !important;
                    margin-top: 15px !important;
                }
            }

            .pagebuilder-column:nth-child(2) {
                padding: 0px !important;

                p {
                    margin-left: 0px !important;
                }

                h3 {
                    padding: 20px 0px 10px;
                }

                div.block {
                    .pagebuilder-column-group {
                        display: grid !important;
                        grid-template-columns: 50% 50%;
                        justify-content: center;

                        .pagebuilder-column {
                            width: 100% !important;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .bed-in-a-box-key-benefits-row {
        .pagebuilder-column-group {
            .pagebuilder-column:first-child {
                padding: 10px;
            }

            .pagebuilder-column:nth-child(2) {
                p {
                    margin-left: 0px !important;
                }

                div.block {
                    .pagebuilder-column-group {
                        display: grid !important;
                        grid-template-columns: 50% 50%;
                        justify-content: center;

                        .pagebuilder-column {
                            width: 100% !important;
                        }
                    }
                }
            }
        }
    }
}

// .faq-row {
//     .mageprince-faq-collection { 
//         .ui-accordion {
//             .ui-state-default:after {
//                 -webkit-font-smoothing: antialiased;
//                 -moz-osx-font-smoothing: grayscale;
//                 font-size: 46px;
//                 line-height: inherit;
//                 content: '\e622';
//                 font-family: 'icons-blank-theme';
//                 margin: 0 0 0 -6px;
//                 vertical-align: top;
//                 display: inline-block;
//                 font-weight: normal;
//                 overflow: hidden;
//                 speak: none;
//                 text-align: center;
//                 transform: translateY(-20px);
//             }
//             .ui-accordion-header-active:after  {
//                 -webkit-font-smoothing: antialiased;
//                 -moz-osx-font-smoothing: grayscale;
//                 font-size: 46px;
//                 line-height: inherit;
//                 content: '\e621';
//                 font-family: 'icons-blank-theme';
//                 margin: 0 0 0 -6px;
//                 vertical-align: top;
//                 display: inline-block;
//                 font-weight: normal;
//                 overflow: hidden;
//                 speak: none;
//                 text-align: center;
//                 transform: translateY(-20px);
//             }
//         }
//     }
// }

/*-----------Shop-furniture-deals-3-column start------------*/

.shop-furniture-deal-row {
    .product-grid-block {
        .block {
            margin-bottom: 15px !important;
        }
    }

    .pagebuilder-button-primary {
        width: 280px;
        height: 50px;
        margin-right: 0;
    }

    .sfd-3-column-row {
        //padding: 3.85% 0% 1.8% !important;
        width: 69%;
        margin: auto;

        .pagebuilder-column-group {
            .pagebuilder-column {
                h3 {
                    line-height: 24px;
                }

                [data-content-type="text"]:nth-child(2) {
                    p {
                        line-height: 24px;
                    }
                }

                [data-content-type="text"]:nth-child(3) {
                    p {
                        line-height: 19px;
                    }
                }
            }
        }
    }

}


@media only screen and (max-width: 768px) {
    .shop-furniture-deal-row {
        .sfd-3-column-row {
            width: 93% !important;
            margin: auto !important;
        }
    }

    .two-column-categories-section {
        .pagebuilder-column-group {
            .pagebuilder-column {
                .furniture-landing-4-img-row {
                    padding: 0% !important;

                    .pagebuilder-column-group {
                        .pagebuilder-column {
                            figure {
                                padding: 0% 3% !important;
                            }
                        }

                        [data-content-type="buttons"] {
                            padding: 5% 3% !important;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 425px) {

    .shop-furniture-deal-row {
        padding: 4.6% !important;

        .sfd-3-column-row {
            width: 100% !important;
            padding: 5% 0% 0% !important;
        }

        .pagebuilder-column-group {
            .pagebuilder-column {
                [data-content-type="text"]:nth-child(3) {
                    padding-top: 2.8% !important;
                }
            }
        }
    }

    .two-column-categories-section {
        .pagebuilder-column-group {
            .pagebuilder-column {
                .furniture-landing-4-img-row {
                    padding: 0% 3% !important;

                    .pagebuilder-column-group {
                        display: grid !important;
                        grid-template-columns: 50% 50%;
                        justify-content: center;
                        padding-bottom: 6.7% !important;
                        column-gap: 6%;

                        .pagebuilder-column {
                            width: 100% !important;
                            padding: 0% !important;
                            order: unset !important;

                            figure {
                                padding: 0% !important;
                            }

                            [data-content-type="text"] {
                                padding: 2% 0% !important;
                            }
                        }
                    }
                }
            }
        }
    }

}


/*-----------Shop-furniture-deals-3-column end------------*/

/*-----------Our Rest Assured promise start---------------*/

.our-rest-assured-promise {
    //width: 95%;
    //margin: auto !important;
    padding-left: 5.2% !important;
    padding-right: 5.2% !important;

    // h3 {
    // 	padding: 3.3% 0% 1.5% 2.5% !important;
    // }
    .pagebuilder-column-group {
        .pagebuilder-column {
            h5 {
                line-height: 22px;
            }

            p {
                line-height: 25px;
                font-size: 16px;
                //text-transform: capitalize;
            }
        }

        [data-content-type="button-item"] {
            .pagebuilder-button-link {
                padding: 0px !important;
                color: #F1592A !important;
                line-height: 25px !important;
                font-family: 'laca-Medium' !important;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .our-rest-assured-promise {
        width: 100% !important;
        padding: 0% 5.2% 4% !important;

        h3 {
            padding: 0% 0% 4% 0% !important;
        }

        .pagebuilder-column-group {
            display: grid !important;
            grid-template-columns: 50% 50%;
            justify-content: center !important;
            row-gap: 10px;

            .pagebuilder-column {
                width: 100% !important;

                figure {
                    padding-top: 0% !important;
                }

                [data-content-type="text"] {
                    margin-bottom: 0% !important;
                }
            }
        }
    }
}

@media screen and (max-width: 425px) {
    .our-rest-assured-promise {
        padding: 0px 5.2% 35px !important;

        h3 {
            padding: 28px 0% 28px 0% !important;
        }

        .pagebuilder-column-group {
            display: flex !important;

            .pagebuilder-column {
                padding: 15px 10px 0px !important;
            }
        }
    }
}

/*-----------Our Rest Assured promise end---------------*/

@media screen and (min-width: 769px) {
    img.pagebuilder-mobile-only {
        display: none;
    }

    img.pagebuilder-mobile-hidden {
        display: inline;
    }
}


@media screen and (max-width: 768px) {
    img.pagebuilder-mobile-only {
        display: inline;
    }

    img.pagebuilder-mobile-hidden {
        display: none;
    }
}

// Heading with two line content
.two-row-overlay-section-heading {
    position: relative;

    [data-content-type='text'] {
        position: relative;
        width: 100%;
        bottom: 110px;
        height: 121px;

        // position: absolute;
        // width: 100%;
        // bottom: 20px;
        // height: auto;
        h1 {
            color: #002B4B !important;
            background-color: white;
            height: 100%;
            padding-top: 45px;
            margin-left: 5.2%;
            margin-right: 5.2%;
        }
    }
}

@media only screen and (max-width: 768px) {
    .two-row-overlay-section-heading {
        position: relative;

        [data-content-type='text'] {
            position: absolute;
            width: 100%;
            bottom: -1px;
            height: auto;

            h1 {
                margin-bottom: 0px;
                padding-left: 2rem !important;
                padding-right: 2rem !important;
            }
        }
    }
}

//Eight icon in two rows
.eight-icons-row {
    margin: -40px 5.2% !important;

    // margin-left: 5.5%;
    // margin-right: 5.5%;
    // margin-top: -3%;

    .widget.block.block-static-block {
        div {
            .eight-icons-block-row {
                width: 100% !important;

                .pagebuilder-column-group {
                    width: 65%;
                    margin: auto !important;

                    .pagebuilder-column {
                        border: 1px solid transparent !important;
                        cursor: pointer;
                    }

                    .pagebuilder-column:hover {
                        border: 1px solid #F1592A !important;
                    }
                }
            }
        }
    }
}

//eight-icons-row in mobile view takes 100% of width
@media only screen and (max-width: 768px) {
    .eight-icons-row .widget.block.block-static-block div .eight-icons-block-row .pagebuilder-column-group {
        width: 100%;
        margin: auto !important;
    }

    //shop-by-mattress-size-section
    .shop-by-mattress-size-section {
        .eight-icons-row {
            div:nth-child(even) {
                .eight-icons-block-row {
                    .eight-icons-block-row-column {
                        figure {
                            padding-top: 0px !important;
                        }
                    }

                }
            }

        }

    }
}


.icons-text {
    p {
        span {
            font-family: 'laca-Medium' !important;
            color: #1072BC !important;
        }
    }
}

.five-icons-row {
    .widget.block.block-static-block {
        div {
            .five-elements-alignment-block-row {
                width: 100% !important;

                .pagebuilder-column-group {
                    width: 82% !important;
                    margin: auto;

                    .pagebuilder-column {
                        border: 1px solid transparent !important;
                        cursor: pointer;
                    }

                    .pagebuilder-column:hover {
                        border: 1px solid #F1592A !important;
                    }
                }
            }
        }
    }
}


@media only screen and (min-width: 426px) and (max-width: 768px) {
    .five-icons-row {

        //3 lines changes check is this working or not
        .widget.block.block-static-block {
            div {
                .five-elements-alignment-block-row {
                    .pagebuilder-column-group {
                        width: 80% !important;

                        .pagebuilder-column {
                            figure {
                                padding: 0px 0px 20px !important;
                            }

                            .icons-text {
                                padding: 10px !important;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 425px) {
    .five-icons-row {
        .five-elements-alignment-block-row {
            .pagebuilder-column {
                padding: 30px 8px 0px !important;

                figure {
                    padding: 0px 0px 13px !important;
                }
            }
        }
    }

    .eight-icons-row {
        .widget.block.block-static-block {
            div {
                .eight-icons-block-row {
                    .pagebuilder-column-group {
                        .pagebuilder-column {
                            border: 1px solid transparent !important;
                            cursor: pointer;
                        }

                        .pagebuilder-column:hover {
                            border: 1px solid transparent !important;
                        }
                    }
                }
            }
        }
    }


}

/*-----------Our Rest Assured promise start---------------*/


// .our-rest-assured-promise {
//     width: 95%;
//     margin: auto !important;

//     [data-content-type="text"]>h3 {
//         margin-left: 2.5%;
//     }

//     .pagebuilder-column-group {
//         .pagebuilder-column {
//             [data-content-type="text"]>p {
//                 line-height: 22px;
//             }

//             [data-content-type="text"]:nth-child(3) {
//                 line-height: 25px;
//             }
//         }

//         [data-content-type="button-item"] .pagebuilder-button-link {
//             padding: 0px !important;
//             color: #D93E0E  !important;
//             line-height: 25px !important;
//             font-family: 'laca-Medium' !important;
//         }
//     }
// }

/*-----------Our Rest Assured promise end---------------*/

/* Common code for SFD 3 Column Row - Start */

.sfd-3-column-row {
    // padding: 3.85% 0% 1.8% !important;
    width: 69%;
    margin: auto;

    .pagebuilder-column-group {
        .pagebuilder-column {
            [data-content-type="text"]:nth-child(2) {
                p {
                    line-height: 24px;
                }
            }

            [data-content-type="text"]:nth-child(3) {
                p {
                    line-height: 19px;
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .sfd-3-column-row {
        width: 93% !important;
        margin: auto !important;
    }
}

@media screen and (max-width: 425px) {
    .sfd-3-column-row {
        width: 100% !important;
        padding: 5% 0% 0% !important;

        .pagebuilder-column-group {
            .pagebuilder-column {
                [data-content-type="text"]:nth-child(3) {
                    padding-top: 2.8% !important;
                }
            }
        }
    }
}

/* Common code for SFD 3 Column Row - End */

/* Try Before you use - Start */

.try-before-you-use {
    margin: 0% 5.2% !important;

    a:focus-visible {
        .pagebuilder-banner-wrapper {
            outline: 2px solid #002b4b;
        }
    }

    .pagebuilder-banner-wrapper {
        .pagebuilder-overlay {
            max-width: 478px;

            .change-location {
                padding: 13px 50px;
                text-align: center;
                font-weight: normal;
                font-family: 'laca-Semibold';
                background: #D93E0E;
                text-decoration: none;
                color: white;
            }
        }
    }

    .amlocator-main-container {
        min-width: 26vw !important;

        .amlocator-map-container {
            max-height: 140px;
        }
    }
}

@media only screen and (max-width: 768px) {
    .try-before-you-use {
        margin: 4% 5.2% !important;

        .pagebuilder-banner-wrapper {
            .pagebuilder-overlay {
                .amlocator-main-container {
                    min-width: 50vw !important;
                }
            }
        }
    }
}

@media screen and (max-width: 425px) {
    .try-before-you-use {
        margin: 35px 5.2% !important;

        .pagebuilder-banner-wrapper {
            [data-element='content'] {
                position: relative !important;
                top: 0 !important;
                overflow: hidden !important;
            }
        }
    }

    .amlocator-main-container {
        min-width: 26vw !important;

        .amlocator-map-container {
            max-height: unset !important;
        }
    }
}


/* Try Before you use - End */

// Sravana's code - mattress By Type 

.what-our-experts-say {
    .bambg-row {
        .pagebuilder-column-group {
            padding-bottom: 4rem;

            .bambg-col {
                h4 {
                    background-color: #ffffff;
                }

                div[data-content-type='text'] {
                    background-color: #ffffff;
                }
            }
        }
    }
}

.desktop-view-row {
    p {
        font-family: 'laca-Book' !important;
    }
}

@media only screen and (max-width: 425px) {
    .mattress-types-psus {
        margin: 0px !important;

        .pagebuilder-column-group {
            margin-left: 20px !important;
            margin-right: 20px !important;
        }
    }

    .mattress-types-psus {
        widget.block.block-static-block {
            div {
                .five-elements-alignment-block-row {
                    pagebuilder-column-group {
                        .pagebuilder-column {
                            figure {
                                padding: 20px 0px !important;
                            }

                            .icons-text {
                                padding: 0px 0px 20px !important;
                            }
                        }
                    }
                }
            }
        }
    }

    .our-rest-assured-promise-block {
        padding: 0px !important;
    }

    .special-financing-row {
        margin: 0px !important;
    }

    .mobile-view-row {
        p {
            font-family: 'laca-Book' !important;
        }
    }

    // [data-content-type='divider'] {
    //     padding: 0px 0px 15px;
    // }

    .best-selling-carousel {
        margin: 20px 10px 30px !important;
    }

    .mobile-view-row.mattress-type-right-image {
        .pagebuilder-column-group {
            .pagebuilder-column:first-child {
                order: 1;
            }
        }
    }

    .special-financing-offer {
        .pagebuilder-banner-wrapper {
            padding: 20px !important;

            [data-element='content'] {
                position: relative !important;
                top: 0 !important;
                overflow: hidden !important;
            }
        }
    }

    .bambg-row {
        padding: 0px 10px !important;
    }

    .try-before-you-use {
        .pagebuilder-banner-wrapper {
            padding: 20px !important;
        }
    }

    .why-mattress-type-important {
        .pagebuilder-column:first-child {
            margin: 0px !important;

            h3 {
                padding: 0px 0px 0px 10px !important;
            }

            div[data-content-type='text'] {
                padding: 0px 0px 0px 10px !important;
                font-family: 'laca-Book' !important;
            }
        }

        .pagebuilder-column:nth-child(2) {
            figure[data-content-type='image'] {
                padding: 20px 10px !important;
            }
        }
    }
}

// Wamini code

.special-financing-offer {
    padding: 0% 5.2% !important;

    .pagebuilder-overlay {
        max-width: 410px !important;
    }

    .pagebuilder-banner-wrapper {
        [data-element='content'] {
            position: relative !important;
            top: 0 !important;
            overflow: hidden !important;
        }

        .pagebuilder-overlay {
            .pagebuilder-collage-content {
                [data-element="content"] {
                    h3 {
                        line-height: 35px;
                        padding-bottom: 15px;
                    }
                }

                .pagebuilder-button-primary {
                    font-family: 'Laca-Semibold' !important;
                    width: 270px;
                    height: 50px;
                    border: none !important;
                    border-radius: 0px !important;
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .special-financing-offer {
        padding: 4% 5.2% !important;
    }
}

@media screen and (max-width: 425px) {
    .special-financing-offer {
        padding: 0px 5.2% !important;

        .pagebuilder-overlay {
            padding: 40px !important;
        }

        .pagebuilder-banner-wrapper {
            [data-element='content'] {
                position: relative !important;
                top: 0 !important;
                overflow: hidden !important;
            }
        }
    }

}

// Mattress size carousel- Start

.shop-mattress-size-carousel {
    .mattress-size-container {
        .owl-item {
            .item {
                height: 230px !important;

                .title {
                    text-align: center;
                    padding-top: 20px;
                    padding-bottom: 3px;
                    color: #002B4B;
                }

                .size {
                    text-align: center;
                }
            }
        }
    }
}

// Mattress size carousel- End

// Mega Menu Sale icon
.flash {
    background: url('@{baseDir}images/flash-sale.svg') no-repeat 0px;
    background-size: contain;
}

.ammenu-items {
    ul.sub-types li {
        padding-left: 1rem;
    }

    .flash-sub {
        background: url('@{baseDir}images/sub-flash-sale.svg') no-repeat 0px;
        // background-size: contain;
        background-size: 91px 43px, cover;
        overflow: visible;
        height: 5rem;
        background-position: 1px -4px;

        a {
            vertical-align: middle;
            color: white !important;
        }
    }
}



// Ways to buy 

.homepage-store {

    .na-store-footer {
        font-size: 16px;
        font-family: 'laca-Semibold';
        line-height: 20px;
        color: #1072BC;
    }

    .image-below-text {
        color: #1072BC;
        font-size: 16px;
        line-height: 20px;
    }

    .contact-location {
        font-size: 16px;
        font-family: 'laca-Semibold';
        color: #1072BC;
        line-height: 20px;
    }

    .store-hours {
        color: #545454;
        font-size: 16px;
        line-height: 20px;
    }

    .store-phone {
        font-family: 'laca-Bold';
        color: #1072BC;
        font-size: 16px;
    }
}

//GDPR cookie popup
.mst-gdpr__cookie-bar-wrapper {
    .mst-gdpr__buttons {
        button {
            font-size: 18px;
            font-weight: normal;
        }
    }
}
