.protection{
    .label{

        font-family: 'laca-Medium' !important;
        position: relative;
        width: 100%;

        .addprice{
            position: absolute;
            right: 0%;
        }
    }

    .planprice{
        margin-left: 1rem;
        font-family: 'laca-Medium' !important;
    }
}


@media only screen and (max-width: 768px){
    .planprice{
        display: none;
    }

    .protection{
        .addprice{
            display: none;
        }
    }
}