.compare-outer{
    border: 1px #000000;
    .main-prd{
        background-color: #90c1cf;
    }
    .compare{
        width: 20% !important;
        float: left;
        padding-right: 20px;
        .compareimg{
            img{
                max-width: 60%;
                width: 165px;
                height: auto;
            }
        }
    }  
}