.width-2 {
  display: none;
}

@media (min-width: 769px) {
  .prod-count {
    display: none;
  }

  .comparison tbody {
    font-size: 24px;
  }

  .comparison .tl {
    vertical-align: middle;
    padding: 3rem;
  }

  .comparison .selected-product {
    font-size: 22px !important;
    margin-bottom: 3rem;
  }

  .comparison-title {
    font-size: 3rem !important;
    padding-top: 4.4rem;
    padding-bottom: 3.5rem;
    text-align: left;
  }

  .comparison td {
    padding-top: 3rem !important;
  }

  .compare-heading {
    text-align: center !important;
    background: #f8f7f7;
  }
  .comparetitle {
    padding-top: 6px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    width: 94%;
    margin: auto;
    height: 59px;

    a {
      color: #545454 !important;
    }
  }

  .compare-heading .compareprice {
    padding-top: 2rem;
    color: #002b4b;
    font-family: "laca-Semibold" !important;
  }

  .compareimage img {
    height: 150px;
    width: 100%;
  }

  .comparecart {
    padding-top: 1rem;
    padding-bottom: 3rem;
  }

  .comparison {
    max-width: 100%;
    margin: 0 auto;
    text-align: center !important;
  }

  .comparison {
    table {
      border-collapse: collapse;
      border-spacing: 0;
      table-layout: fixed;
      font-family: "laca-Medium" !important;
    }

    .width-3 {
      width: 56%;
    }

    .width-4 {
      width: 75%;
    }

    .width-5 {
      width: 100%;
    }
  }

  .comparison td:not(:first-child),
  .comparison th:not(:first-child) {
    border-right: 25px solid white;
    empty-cells: show;
    padding: 0px;
  }

  .comparison td:nth-child(2) {
    color: #002b4b;
    background: rgba(235, 240, 244, 0.7);
  }

  .comparison td:not(:nth-child(2)) {
    color: #545454;
  }

  .comparison tbody tr:nth-child(odd) {
    display: none;
  }

  .comparison .compare-row {
    height: 110px;
  }

  .comparison th {
    font-weight: normal;
    padding: 0;
  }

  .comparison tr td:first-child {
    text-align: left;
  }

  .price-row,
  .firmness-row,
  .height-row,
  .dimension-row {
    background: #f2f2f2;
  }

  .comfort-row,
  .type-row,
  .weight-row {
    background: #f7f7f7;
  }
}

/*  */
/* @media (max-width: 767px) {
  
  
  } */

/* mobile */
@media (max-width: 768px) {
  .comparison-title {
    font-size: 24px !important;
  }

  .compare-heading .compareprice {
    padding-top: 3rem;
  }

  .comparison {
    margin-top: 3rem !important;

    //mobile label sticking
    .sticky-label{
      position: sticky !important;
      left: 0px;
    }

  }

  .comparison td:first-child,
  .comparison th:first-child {
    display: none;
  }

  .comparison tbody tr:nth-child(odd) {
    display: table-row;
    background: white;
  }

  .comparison .row {
    background: #fff;
  }

  tr:nth-child(even) {
    background: #e8f1f6;
  }

  .comparison {
    overflow: auto;
  }

  .comparison table {
    width: 194vw;
    font-family: "laca-Medium" !important;
    text-align: center;
  }

  .comparison td,
  .comparison th {
    padding: 10px 5px;
    border-right: 6px solid white;
  }

  .compare-heading {
    font-size: 13px;
    text-align: center !important;
  }

  .comparetitle {
    height: 39px;
    width: 87%;
    padding-top: 1rem;
    padding-bottom: 4rem;
    a {
      color: #545454 !important;
    }
  }

  .compare-heading {
    background: #f8f7f7;
  }

  .compareimage img {
    height: 110px;
    width: 100%;
  }

  .comparison {
    .width-3 {
      width: 94vw !important;
      .label-2 {
        display: none;
      }
    }

    .width-4 {
      width: 138vw !important;
    }
  }
}

@media only screen and (max-width: 768px) and (min-width: 425px) {
  .comparison {
    tbody {
      font-size: 19px;
    }
    .compare-heading {
      font-size: 13px;
    }
  }
}

//table scroll
.comparison::-webkit-scrollbar {
  height: 3px;
}

.comparison::-webkit-scrollbar-track {
  border-radius: 10px;
  webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.comparison::-webkit-scrollbar-thumb {
  background-color: #f16134;
  webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
