//class for text form
.contact-form-row{
    padding:0 8% 0 8% !important;
 
    label {
        color: #545454;
        display: flex;
        margin-bottom: .5rem;
    }
    .control {
        height: 55px;
        width: 87%;
    }
 
    .input-contact {
        height: 100% !important;
        width: 99%  !important;
    }
 
    .form-group {
        margin-bottom: 3.4rem !important;
    }
 
    button{
        height:50px !important;
        width:282px !important;
    }
 
    .actions-toolbar{margin-left:0% !important;}
}
 
@media only screen and (max-width: 425px) {
    .contact-form-row{
        .control {
            height: 55px;
            width: 100%;
        }
    }
}