.p-w-r {
    font-family: 'laca-regular, sans-serif' !important;
    margin     : 0px 0px;
    padding    : 0px !important;
    background : white;

}

.p-w-r .pr-header-required,
.p-w-r .pr-pros-form-group,
.p-w-r .pr-cons-form-group,
.p-w-r .pr-describeyourself-form-group,
.p-w-r .pr-bestuses-form-group,
.p-w-r .pr-bottomline-form-group,
.p-w-r .pr-wasthisagift-form-group,
.p-w-r .pr-btn.pr-btn-default.pr-btn-fileinput.pr-file-input-btn.pr-facebook-btn,
.p-w-r .pr-btn.pr-btn-default.pr-btn-fileinput.pr-file-input-btn.pr-instagram-btn

/* Are the below two class correct way to remove the label and input box from media ? */
// .p-w-r .pr-media-input-display-captionGroup label,
// .p-w-r .pr-media-input-display-captionGroup div
    {
    display: none;
}

.p-w-r .pr-header-title {
    font-size    : 30px;
    margin-bottom: 20px;
}

.p-w-r .pr-star-v4-0-filled {
    background-image: url('@{baseDir}images/star.svg');
}

.p-w-r .pr-star-accessible-25-filled{
    background-image: url('@{baseDir}images/star_25.svg');
}

.p-w-r .pr-star-accessible-50-filled{
    background-image: url('@{baseDir}images/star_50.svg');
}

.p-w-r .pr-star-v4-75-filled{
    background-image: url('@{baseDir}images/star_75.svg');
}

.p-w-r .pr-star-v4-100-filled {
    background-image: url('@{baseDir}images/star-1.svg');
}

/* For decreasing the star size */
.p-w-r .pr-star-accessible-0-filled,
.p-w-r .pr-star-accessible-25-filled,
.p-w-r .pr-star-accessible-50-filled,
.p-w-r .pr-star-accessible-75-filled,
.p-w-r .pr-star-accessible-100-filled,
.p-w-r .pr-star-v4,
.p-w-r .pr-star-v4-0-filled,
.p-w-r .pr-star-v4-25-filled,
.p-w-r .pr-star-v4-50-filled,
.p-w-r .pr-star-v4-75-filled,
.p-w-r .pr-star-v4-100-filled {
    width : 20px;
    height: 20px;
}

/* Remove the on styles for focus on stars */
.p-w-r input:focus+label.pr-star-accessible-0-filled,
.p-w-r input:focus+label.pr-star-accessible-25-filled,
.p-w-r input:focus+label.pr-star-accessible-50-filled,
.p-w-r input:focus+label.pr-star-accessible-75-filled,
.p-w-r input:focus+label.pr-star-accessible-100-filled,
.p-w-r input:focus+label.pr-star-v4,
.p-w-r input:focus+label.pr-star-v4-0-filled,
.p-w-r input:focus+label.pr-star-v4-25-filled,
.p-w-r input:focus+label.pr-star-v4-50-filled,
.p-w-r input:focus+label.pr-star-v4-75-filled,
.p-w-r input:focus+label.pr-star-v4-100-filled {
    outline         : 0;
    border          : 0;
    background-color: transparent;
}

// .p-w-r .pr-media-table {
//     // display: flex;
//     // flex-wrap: wrap;
// }

// .p-w-r .pr-media-input-display {
//     display: block;
// }

/* Is nth child the correct way ? */
// .p-w-r .pr-media-input-display .pr-media-input-display-captionGroup .pr-media-input-display-captionGroup-buttons .pr-media-input-display-captionGroup-button:nth-child(2) {
//     display: none;
// }

/*  Submit button */
.p-w-r .pr-accessible-btn {
    // background-color: #D93E0E ;
    background-color: #D93E0E ;
    border          : 0;
    width           : 15em;
}

.p-w-r .pr-accessible-btn:hover {
    background: #711B00;
    border    : 0;
    color     : white;
}

// .p-w-r .pr-media-input-display {
//     position: relative;
// }

.p-w-r .pr-media-input-display .pr-media-input-display-thumbnail .pr-media-input-display-thumbnail-wrapper {
    background-color: #FFFFFF;
}

.p-w-r .pr-media-input-display .pr-media-input-display-captionGroup .pr-media-input-display-captionGroup-buttons .pr-media-input-display-captionGroup-button {
    // position: absolute;
    // top: 4px;
    // right: 6px;
    background-color: #D93E0E ;
    // width: 15px;
    // height: 15px;
    // border-radius: 50%;
}

// .p-w-r .pr-media-input-display .pr-media-input-display-captionGroup .pr-media-input-display-captionGroup-buttons .pr-media-input-display-captionGroup-button svg {
//     // display: block;
//     // height: 1.2em;
//     // position: absolute;
//     // /* margin: auto; */
//     // top: -0.1em;
//     // right: -3px;
// }

.p-w-r .pr-file-input-btn-group .pr-file-input-label {
    color      : #D93E0E ;
    font-size  : 20px;
    font-weight: normal;
}

/* .pr-btn.pr-btn-default.pr-btn-fileinput{
    display: none;
} */

/* .p-w-r .pr-btn-fileinput {
    display: none;
}

.p-w-r .pr-btn-fileinput::after {
    content: 'Test';
} */

.p-w-r .pr-content-collection-form .pr-media-modal .modal__body {
    width      : 960px;
    padding-top: 10px;
}

.pr-table.pr-header-table {
    display: grid;
}

.p-w-r .pr-header .pr-header-product-img {
    order : 2;
    width : 300px;
    height: 195px;
}

.p-w-r .pr-header .pr-header-product-img img {
    width     : 100%;
    height    : 100%;
    max-width : unset;
    object-fit: cover;
}

.p-w-r span {
    font-size  : 20px;
    font-family: 'laca-Medium';
    color      : #545454;
    font-weight: normal;

}

.p-w-r .pr-header {
    border-bottom: 0px;
}

// Q&A
.p-w-r .pr-qa-display.pr-qa-display-desktop .pr-qa-display-answer-link-container {
    display: none;
}

.p-w-r .pr-qa-display.pr-qa-display-desktop .pr-qa-display-answer-by-container.pr-qa-display-answer-by-container-expert {
    border-left : 0;
    padding-left: 0;
}

.p-w-r .pr-qa-display.pr-qa-display-desktop .pr-qa-display-item-details {
    display: none;
}

.p-w-r .pr-qa-display .pr-qa-display-search {
    display: none;
}

.p-w-r .pr-qa-display.pr-qa-display-desktop .pr-qa-display-question {
    float : unset;
    width : 88%;
    margin: auto;
}

.p-w-r .pr-qa-display .pr-badging-icon {
    display: none;
}

.p-w-r .pr-qa-display .pr-qa-display-item .pr-qa-display-item-icon {
    border-radius   : 0;
    background-color: transparent;
    color           : #002B4B;
}

.p-w-r .pr-qa-display .pr-qa-display-answer-text::before {
    content: 'A';
}

.p-w-r .pr-qa-display.pr-qa-display-desktop .pr-qa-display-answer .pr-qa-display-answer-icon {
    display: none;
}

.p-w-r .pr-qa-display.pr-qa-display-desktop .pr-qa-display-answer-details {
    display       : flex;
    flex-direction: column;
    position      : relative;
}

.p-w-r .pr-qa-display.pr-qa-display-desktop span.pr-qa-display-answer-by {
    order     : 2;
    text-align: right;
    position  : absolute;
    right     : 0;
}

.p-w-r .pr-qa-display .pr-qa-display-answer-text {
    order: 1;
    width: 78%;
}

.p-w-r .pr-qa-display .pr-helpful-voting {
    order     : 3;
    text-align: right;
    position  : absolute;
    right     : 32px;
    top       : 13px;
}

.pr-snippet-stars-reco-reco {
    display: none;
}

.pr-qa-snippet-container {
    display: none !important;
}

//number of reviews after stars
.pr-snippet-review-count {
    display: none !important;
}

//for getting write review below stars
.pr-snippet {
    display: grid;
}

//for write review link
.pr-snippet-write-review-link {
    font-size: 18px !important;
    color    : #D93E0E ;
}
