//
//  Hamburger Type
//  ----------------------------------------------

//
//  imports
//  ----------------------------------------------

@import '../../_mixins';

//
//  Variables
//  ----------------------------------------------

@ammenu__color__grey__border: #c4c4c4;

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .ammenu-nav-sections.nav-sections.-hamburger {
        & {
            box-shadow: 2px 0 10px rgba(0, 0, 0, .15);
        }

        .ammenu-title,
        .greet,
        .ammenu-menu-header.-settings,
        .header.links,
        .switcher,
        .customer-welcome {
            display: none;
        }

        .switcher {
            box-sizing: border-box;
            padding: 30px 0 0;
        }

        .switcher .switcher-options {
            padding: 0 25px;
        }

        .switcher .switcher-label {
            padding: 0 25px @ammenu__indent;
            border: none;
            text-transform: uppercase;
            font-weight: 600;
            line-height: 25px;
        }

        .switcher .switcher-trigger {
            padding: 0;
            font-size: 1.6rem;
        }

        .switcher .switcher-trigger.active strong:after {
            top: 8px;
            transform: rotate(225deg);
        }

        .switcher .switcher-trigger strong {
            & {
                position: relative;
                display: block;
                width: 100%;
            }

            &:after {
                position: absolute;
                top: 2px;
                right: 0;
                display: block;
                width: 10px;
                height: 10px;
                border-width: 0 2px 2px 0;
                border-style: solid;
                content: '';
                transform: rotate(45deg);
            }
        }

        &:not(.-drill) .ammenu-tabs-container {
            .am-scrollbar();

            padding-bottom: 50px;
        }

        // PageBuilder styling for hamburger
        .pagebuilder-column {
            min-width: 120px;
            min-width: min-content;
        }

        [data-content-type="html"],
        [data-content-type="video"] {
            min-width: 120px;
        }
    }

    .ammenu-menu-wrapper.-hamburger {
        .ammenu-submenu-block.-top > .ammenu-items-list .ammenu-label {
            top: -2px;
        }

        .ammenu-link.-main {
            order: -1;
            text-transform: uppercase;
            font-weight: 600;
        }

        .ammenu-link.-main > .ammenu-label {
            position: inherit;
            transform: translate(20%, -50%);
        }
    }

    .ammenu-menu-wrapper.-hamburger.-accordion .ammenu-toggle {
        top: @ammenu__indent__l;
    }

    .ammenu-submenu-content {
        &.-desktop {
            display: block;
        }

        &.-mobile {
            display: none;
        }
    }

    //
    //  Tablet
    //  --------------------------

    @media (min-width: (@screen__l + 1)) {
        .ammenu-menu-toggle {
            &.-hamburger {
                position: inherit;
                float: left;
                margin: 0 @ammenu__indent__xl 0 0;
                width: auto;
                height: auto;
            }

            &.-hamburger.-porto {
                & {
                    margin: @ammenu__indent__xl 0 0 0;
                }

                & ~ .minicart-wrapper {
                    top: 16px;
                    margin: 0;
                }
            }
        }

        .ammenu-menu-wrapper.-hamburger-top {
            & {
                ._ammenu-menu-wrapper.-desktop;

                clear: both;
                margin: 0 0 @ammenu__indent__xl 0;
            }

            .ammenu-items {
                padding: 0;
            }
        }

        .ammenu-nav-sections.nav-sections.-hamburger {
            & {
                position: fixed;
                top: 0;
                left: -100%;
                z-index: 99999;
                overflow: visible;
                margin-bottom: 25px;
                max-width: 360px;
                width: @ammenu-mobile-menu__width;
                height: 100vh;
                transition: all .3s ease;
            }

            &.-opened {
                left: 0;
            }

            .header.links li {
                margin: 0;
                padding: @ammenu__indent 0;
            }

            .header.links li > a {
                & {
                    padding: 0;
                    border-top: 0;
                    color: inherit;
                    font-weight: 600;
                    font-size: 16px;
                }

                &:hover {
                    color: @ammenu__color__blue__light;
                    text-decoration: none;
                }
            }

            .ammenu-items {
                margin: 0;
                padding: 0;
            }

            .ammenu-item.-main {
                margin: 0;
            }

            .ammenu-item.-child {
                padding: 0;
            }

            .ammenu-link.-main {
                display: flex;
                align-items: center;
                flex-basis: 100%;
                box-sizing: border-box;
                font-size: 16px;
            }

            .ammenu-link.-main > .ammenu-wrapper {
                vertical-align: middle;
                word-wrap: break-word;
                word-break: break-all;
            }

            .ammenu-tabs-container {
                & {
                    .am-scrollbar();

                    height: 100%;
                }

                > .ammenu-title.active {
                    font-weight: 600;
                }

                > .ammenu-title > .ammenu-link,
                > .ammenu-title > .ammenu-link:hover,
                > .ammenu-title > .ammenu-link:visited {
                    margin: auto;
                    color: @ammenu__color__black;
                    text-decoration: none;
                    text-transform: uppercase;
                }

                > .ammenu-content {
                    float: right;
                    margin-left: -100%;
                    width: 100%;
                    height: calc(~"100% - @{ammenu-mobile-menu__height}");
                    background: @ammenu__color__white;
                }
            }

            .links {
                padding: 0 @ammenu__indent__l * 2;
            }

            .ammenu-icon.-small {
                & {
                    display: none;
                    margin: @ammenu__indent__xl @ammenu__indent;
                    opacity: 1;
                    transform: rotate(-90deg) translateX(-3px);
                }

                &:before,
                &:after {
                    width: 6px;
                }
            }
        }

        .ammenu-menu-wrapper.-hamburger {
            & {
                padding: 0 @ammenu__indent__l * 2;
            }

            .ammenu-item.-main {
                position: inherit;
                display: flex;
                padding: @ammenu__indent 0;
                text-transform: capitalize;
            }

            .ammenu-item.-custom {
                display: none;
            }

            .ammenu-item > .ammenu-wrapper {
                padding: 0 @ammenu__indent 0 0;
                text-align: left;
                white-space: nowrap;
                font-size: 16px;
            }

            .ammenu-submenu-block.-left > .ammenu-items-list .ammenu-item:not(:last-child) {
                padding: 0 0 @ammenu__indent / 2;
            }

            .ammenu-items-list > .ammenu-item .ammenu-link .ammenu-text,
            .ammenu-wrapper > .ammenu-link .ammenu-wrapper {
                & {
                    padding: @ammenu__indent / 2;
                    border: 1px solid transparent;
                    border-radius: 2px;
                    text-transform: uppercase;
                    font-weight: 600;
                    font-size: 1.6rem;
                }

                &:hover {
                    border: 1px solid @ammenu__color__blue__light;
                    color: @ammenu__color__blue__light;
                }
            }

            .ammenu-wrapper a {
                display: inline-flex;
                text-align: left;
            }

            .ammenu-wrapper a:hover {
                color: @ammenu__color__blue__light;
            }

            .ammenu-wrapper > .ammenu-item .ammenu-item {
                padding: 0 @ammenu__indent;
            }

            .ammenu-toggle {
                position: inherit;
                top: 0;
                bottom: 0;
                margin: 0;
                transform: rotate(-90deg);
            }

            .ammenu-submenu-container {
                .transition();
                .am-scrollbar();

                position: absolute;
                left: 100%;
                margin: 0;
                padding: @ammenu__indent;
                min-width: 100%;
                max-width: 64vw;
                max-height: 70vh;
                width: max-content;
                box-shadow: 3px 2px 8px rgba(0, 0, 0, .15);
            }

            .ammenu-categories-container {
                display: flex;
            }

            .ammenu-categories-container .ammenu-item {
                flex-basis: 50%;
            }
        }
    }

    //
    //  Tablet +
    //  --------------------------------------------

    @media (max-width: @screen__l) {
        .ammenu-menu-wrapper.-hamburger-top {
            display: none;
        }

        .ammenu-nav-sections.nav-sections.-hamburger {
            & {
                overflow-x: hidden;
            }

            .header.links li > a {
                border: none;
            }

            .ammenu-menu-header.-settings,
            .switcher,
            .header.links,
            .customer-welcome {
                display: block;
            }

            .customer-welcome .links {
                padding: 0;
            }
        }

        .ammenu-menu-wrapper.-hamburger {
            & {
                padding: 0 @ammenu__indent__l;
            }

            .ammenu-item {
                display: flex;
                flex-wrap: wrap;
            }

            .ammenu-item .ammenu-link {
                order: 1;
            }

            .ammenu-submenu-container {
                order: 2;
                width: 100%;
            }

            .ammenu-categories-container {
                padding: 0;
            }
        }

        .ammenu-menu-wrapper.-hamburger.-accordion {
            .ammenu-item .ammenu-link {
                flex-basis: 100%;
            }

            .ammenu-link.-main {
                padding: @ammenu__indent__l 0;
            }

            .ammenu-submenu-container {
                padding: @ammenu__indent__l @ammenu__indent;
            }
        }

        .ammenu-submenu-content {
            &.-desktop {
                display: none;
            }

            &.-mobile {
                display: block;
            }
        }
    }
}
