.alert {
    padding: 20px;
    background-color: #FFB7B6;
    color: #545454;
    padding: 2.7rem 1rem !important;
    position: absolute !important;
    width: 100%;
    max-width: 1440px;
    left: 50%;
    transform: translate(-50%, 0px);
    top: 7rem;
    z-index: 1000;
    display:none
}

.closebtn {
    margin-left: 15px;
    color: #545454;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}