//
//  Base Styles
//  ______________________________________________

//
//  imports
//  ----------------------------------------------

@import '../_mixins';

//
//  Variables
//  ---------------------------------------------

@ammenu__color__grey__head: #e5e5e5;

//
//  Common
//  --------------------------

& when (@media-common = true) {
    .ammenu-tabs-container {
        & {
            cursor: auto;
        }

        > .ammenu-title {
            display: none;
        }
    }

    .ammenu-menu-close-btn {
        display: none;
    }

    .ammenu-arrow {
        & {
            position: absolute;
            right: @ammenu__indent;
            z-index: 2;
            margin: 0;
            width: @ammenu__indent__xl;
            height: @ammenu__indent__xl;
            opacity: 0;
            cursor: pointer;
            transition: all .3s ease;
            offset-path: none;
        }

        &:before,
        &:after {
            position: absolute;
            display: block;
            width: 12px;
            height: 2px;
            background: @ammenu__color__black;
            content: '';
            transition: none;
            transform-origin: 100% 50%;
        }
    }

    .ammenu-menu-welcome {
        & {
            .am-flex(none, center);

            position: relative;
            margin: 0 0 @ammenu__indent__xl;
            padding: 22px  @ammenu__indent__l * 2;
            background: @ammenu__color__blue__light;
            color: @ammenu__color__white;
            font-weight: 600;
            font-size: 1.4rem;
        }

        .ammenu-message.-welcome {
            & {
                margin: 0 @ammenu__indent / 2 0 0;
            }

            &:after {
                content: ',';
            }
        }

        .ammenu-name {
            & {
                border-bottom: 1px dashed;
            }

            &:after {
                content: '!';
            }
        }
    }

    .ammenu-nav-sections {
        & {
            background: @ammenu__color__white;
        }

        table img {
            max-width: inherit;
        }

        [data-appearance="carousel"] {
            width: 100%;
            max-width: 100%;
            min-width: 200px;
        }

        .ammenu-menu-header {
            display: block;
            margin: @ammenu__indent 0;
            padding: 0 0 @ammenu__indent 0;
            border-bottom: 1px solid @ammenu__color__grey__border;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
        }
    }

    .ammenu-wrapper {
        position: relative;
        display: block;
        box-sizing: border-box;
        margin: 0;
        width: 100%;
    }

    .ammenu-main-container {
        margin-bottom: 60px;
        width: 100%;
    }

    .ammenu-menu-overlay {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99998;
        display: none;
        width: 100vw;
        height: 100vh;
        background-color: fade(@ammenu__color__white, 80%);
    }

    .ammenu-menu-wrapper {
        & {
            .transition();
        }

        &.-hide {
            opacity: 0;
        }

        &.-sticky {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 999;
            width: 100%;
        }
    }

    .ammenu-menu-wrapper.-mobile & .ammenu-link.-main,
    .ammenu-menu-wrapper.-desktop & .ammenu-link.-level1 {
        text-transform: uppercase;
        font-weight: @font-weight__bold;
    }

    .ammenu-menu-wrapper.-mobile & .ammenu-link.-level1,
    .ammenu-menu-wrapper.-hamburger & .ammenu-link.-level1 {
        text-transform: uppercase;
        font-weight: 600;
    }

    .ammenu-link {
        .am-flex(none, center);
    }

    .ammenu-link:hover {
        text-decoration: none;
    }

    .ammenu-link > .ammenu-wrapper {
        vertical-align: top;
    }

    .ammenu-content > .links {
        border-bottom: 1px solid @ammenu__color__grey;
    }

    .ammenu-content > .links > li {
        display: block;
        margin: 0;
        border-bottom: 1px solid @ammenu__color__grey;
        text-decoration: none;
        font-size: 1.6rem;
    }

    .header.links {
        margin: 0;
        padding: 0;
        list-style: none none;
    }

    .ammenu-submenu-container {
        box-sizing: border-box;
        background-position: center center;
        background-size: inherit;
        background-repeat: no-repeat;
    }

    .ammenu-submenu-container .ambrands-link {
        display: none;
    }

    .ammenu-submenu-container .ambrands-list-popup {
        position: relative;
        opacity: 1;
        pointer-events: auto;
    }

    .-icons-mobile .ammenu-icon-block {
        display: none;
    }

    .ammenu-label {
        top: 0;
        right: 0;
        display: inline-block;
        padding: 2px 3px;
        min-width: 42px;
        border-radius: 2px;
        background: #fff;
        color: #000;
        text-align: center;
        font-size: 9px;
        line-height: normal;
    }

    .ammenu-item.-main > .ammenu-link > .ammenu-label {
        transform: translate(50%, 0);
    }

    .ammenu-icon-block {
        position: relative;
        display: inline-block;
        margin: 0 8px 0 0;
        min-width: 18px;
        width: 18px;
        height: 18px;
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        -webkit-mask-size: cover;
        mask-size: cover;
    }

    //
    //  Tablet +
    //  --------------------------------------------

    @media (max-width: @screen__l) {
        .header .logo {
            margin: 0 0 @ammenu__indent__xxl @ammenu__indent__xl * 2;
        }

        .-icons-mobile .ammenu-icon-block {
            display: inline-block;
        }

        .-icons-desktop .ammenu-icon-block {
            display: none;
        }

        .ammenu-wrapper > .ammenu-item.-child {
            margin-left: 5px;
        }
    }
}

//
//  Tablet
//  --------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .header .logo {
        margin: 0 0 @ammenu__indent @ammenu__indent__xl * 2;
    }
}

//
//  Desktop
//  --------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .ammenu-submenu-container[aria-selected='true'] {
        & ~ .ammenu-toggle .ammenu-icon:after,
        & ~ .ammenu-toggle .ammenu-icon:before {
            background-color: @ammenu__color__blue__light;
        }

        & ~ .ammenu-link {
            color: @ammenu__color__blue__light;
        }
    }

    .ammenu-label {
        position: absolute;
        transform: translate(70%, -100%);
    }

    .ammenu-menu-close-btn {
        & {
            position: absolute;
            top: @ammenu__indent__xxl;
            right: -34px;
            display: flex;
            align-items: center;
            padding: 0 5px;
            width: 15px;
            height: 15px;
            color: @ammenu__color__grey;
            font-size: 20px;
            cursor: pointer;
        }

        &:before {
            .icon(@ammenu-close-icon__background);

            width: 15px;
            height: 15px;
        }

        &:hover {
            color: @ammenu__color__black;
        }
    }
}
