.block.widget .products-grid .product-items {

    width: 100%;


}

.block.widget .products-grid .product-item {

    margin-left: 0 !important;

}

[data-content-type='row'][data-appearance='contained'] {
    max-width: 1440px !important;
}


.ddate.labels {
    display: flex;
}

//custom plp


.block.widget .products-grid .product-items {
    width: 100%;
}

.block.widget .products-grid .product-item {
    margin-left: 0 !important;
}

.product-item-photo {
    cursor: pointer;
}

.product-widget-caraousel,
.product-grid-block {

    .On-sale,
    .free-delivery {
        background: #002B4B;
        z-index: 49;
        display: flex;
        justify-content: center;
        border-radius: 50px;
        color: white;
        align-items: center;

        span {
            text-align: center;
            z-index: 99;
            font-size: 18px;
        }
    }






    .product-name:hover {
        text-decoration: underline;

    }

    .product-item-actions .actions-secondary {

        height: 0px;
    }

    .columns {
        background: white;
    }

    .product-item-link {
        font-size: 17px;
    }

    .compare-text {
        p {
            margin-bottom: 0rem;
        }

    }

    .shipping-text {
        margin-right: 50px;

        p {
            margin-bottom: 0rem;
        }
    }

    hr {
        display: block;
        height: 0;
        border: 0;
        border-top: 0.7px solid #E0E0E0;
        margin: 0 0;
        padding: 0;
        width: 85%;
    }

    .row {
        justify-content: center;
        margin-left: 0px;
        margin-right: 0px;

        width: 100%;
    }





    .product-item-actions .actions-secondary {
        display: revert;
    }

    .page-wrapper {
        background: #F8F8F8;
    }

    .Shipping-image {
        margin-top: 5px;
        margin-right: 6px;
    }

    .Shipping-image-call {
        margin-top: 3px;
        margin-right: 7px;

    }

    .page-main {
        max-width: 1440px !important;
        padding-left: 0px;
        padding-right: 0px;


    }

    .product-brand {
        font-family: 'laca-semibold' !important;
        ;
        font-size: 24px;
        color: #545454 !important;
    }

    .product-item-link {
        font-size: 23px;
        font-weight: 100;
        color: #545454;

    }


    .product-image-container {
        width: 380px !important;
    }

    .product-image-photo {
        width: 380px;
        object-fit: cover;
        height: 253px;
    }

    .product-image-wrapper {
        padding-bottom: 253px !important;
        z-index: 0;
    }

    .block.widget .product-item-info {
        background: #F8F7F7;
        width: 84%;
        position: relative;

    }

    .products-grid.grid {

        justify-content: start !important;
    }

    .label {
        span {
            color: gray;
        }
    }


    .normal-price {
        .price-wrapper {
            color: #002B4B;
        }
    }




    .shipping-text {
        margin-right: 0px;
    }

    .compare-text {
        margin-top: 5px;
        margin-left: 38px;
    }


    // .product-item .tocompare:before {
    //     display: none !important;

    // }

    div.actions-secondary {
        margin-bottom: -15px;
    }

    .discount-percent {
        color: #002B4B;
        font-size: 16px;
        font-weight: 600;
        margin-left: 10px;
    }

    .old-price .sly-old-price {
        .price-wrapper {
            color: #545454;

        }

        .price {
            font-size: 14px !important;
        }
    }

    .product-item .special-price .price {
        font-size: 30px !important;
        color: #002B4B !important;
    }



    .attribute-soft {
        z-index: 99;
    }



    .products-grid.grid {
        text-align: center;
    }

    .shipping-text {
        .row {
            display: flex;
            align-items: flex-start;
        }
    }

    .arrivaldate {
        a {
            color: #545454;
        }
    }
}

@media only screen and (max-width: 400px) {
    .products-grid.grid {
        margin-left: 0px;
    }
}

//mobile view
@media only screen and (max-width: 426px) {

    .product-widget-caraousel {
        margin: 0px 0px 20px !important;
    }

    // product
    .product-widget-caraousel,
    .product-grid-block {
        .product-image-container {
            width: 143px !important;
            float: left !important;
            margin-right: 12px;
            height: 180px;
        }

        .slick-dots {
            position: relative !important;
            padding: 20px 0px 0px 0px !important;
        }


        .product-image-wrapper {
            padding-bottom: 125% !important;
            z-index: 0;
        }

        .block.widget .products-grid .product-item {
            text-align: start !important;
            padding-bottom: 15px;
            line-height: 1.2;
        }

        .product-brand {
            font-size: 18px;
            line-height: 14px;

        }

        .normal-price .price {
            font-size: 13px;
        }

        .block.widget .products-grid .product-item {

            text-align: start !important;
            width: 95%;
            padding-bottom: 30px;


        }


        .product-item-link {
            font-size: 16px !important;
            line-height: 20px;

        }

        .product-item-name {

            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            width: 130px;
            height: 39px;
        }

        .product-item .price-box {
            height: 63px;
            margin: 7px 0 18px !important;
        }

        .product-rating {
            span {
                display: none;
            }
        }

        .Soft {
            position: absolute;
            bottom: 20px;
            right: 7px;
            z-index: 99;
        }

        .discount-percent {
            display: block;
            margin-left: 0px;
            font-size: 14px !important;
            padding-top: 5px;
        }


        .product-image-photo {
            width: 143px;
            object-fit: none !important;
            margin: 0 !important;
            height: 180px !important;
            background: white;


        }

        .Comfort-icon {
            display: none;

        }

        .Comfort-icon-mobile {
            position: absolute;
            top: 153px;
            z-index: 99;
            left: 99px;
        }

        .line-2 {
            display: none;
        }

        .products-grid .product-item {
            margin-left: 0 !important;
        }


        .block.widget .product-item-info {
            line-height: 1.3 !important;
            width: 100%;
        }



        .product-items {
            text-align: center !important;
            width: 100%;
        }

        .action.towishlist {
            position: absolute;
            top: 10px;
            left: 107px;
        }


        // .sorter {
        //     margin-right: 0px;
        //     float: left;
        // }

        .sorter-label {
            display: none;
        }


        .row {

            margin-top: 10px;
            margin-bottom: 10px;

            .arrivaldate {
                padding-bottom: 13px;
            }

        }

        .product-items .action.towishlist:before {

            // position: absolute;

            // left: 8rem;
            // top: 4.2rem;
            display: none !important;
        }


        hr {
            width: 100%;

        }

        .On-sale {
            width: 60px;
            height: 20px;
            position: absolute;
            top: 151px;
            left: 10px;

            span {
                font-size: 10px;
            }
        }

        .free-delivery {
            width: 85px;
            height: 20px;
            position: absolute;
            top: 15px;
            left: 10px;

            span {
                font-size: 10px;
            }
        }



        // .whislist-icon {
        //     position: absolute;
        //     top: 10px;
        //     z-index: 0;
        //     left: 107px;
        // }

        .brand-name {
            padding-top: 10px;
            padding-bottom: 8px;
        }

        .product-item .price-box .price {
            font-size: 16px !important;
            line-height: 23px;
        }

        .product-item .old-price .price {
            font-size: 14px !important;
        }



        //power review
        .p-w-r .pr-category-snippet {
            margin: auto 0 !important;

        }

        .p-w-r .pr-snippet .pr-snippet-stars-png .pr-star-v4,
        .p-w-r .pr-snippet .pr-snippet-stars-png .pr-star-v4-0-filled {
            height: 12px !important;
            width: 12px !important;
            padding: 0px !important;
            border-radius: 0 !important;
            margin-right: 3px !important;
            margin-left: 0px !important;
        }
    }





}

//Desktop View
@media only screen and (min-width:425px) {

    .product-widget-caraousel,
    .product-grid-block {


        .block.widget .products-grid .product-item {

            text-align: -webkit-center;
            width: 45% !important;


        }

        .product-rating {
            span {
                padding-left: 11px;
            }

            img {
                margin-right: 3px;
            }

            img:last-child {
                margin-right: 0px;
            }
        }

        .products-grid .product-item {
            margin-bottom: 30px;
        }


        .products .product.name,
        .products .rating-result,
        .products .product-item-link,
        .products .price-box {

            margin-right: auto;
            margin-left: auto;
            height: 65px;
            line-height: 30px;
        }

        .products .product.name {
            font-size: 24px;
            font-family: 'laca-Medium' !important;
        }

        // .product-items .action.towishlist:before{

        //     position: absolute;
        //     top: 1rem;
        //     right: 16px;
        //     z-index: 99;

        // }
        // .whislist-icon {
        //     position: absolute;
        //     z-index: 0;
        //     right: 10px;
        //     top: 10px;

        // }

        .normal-price {
            .price {
                font-size: 28px !important;
            }
        }

        .product-item-link {

            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            width: 280px;
            height: 58px;
        }

        .brand-name {
            padding-top: 18px;
            padding-bottom: 10px;
        }

        .product-rating {
            padding-top: 0px;

        }

        .products .price-box {
            padding-top: 12px;
            padding-bottom: 66px;
        }

        .filter-by {
            display: none;
        }

        .product-items .action.towishlist:before {

            // position: absolute;
            // top: 14px;
            // right: 11px;
            display: none !important;


        }

        .normal-price .price-wrapper {
            font-size: 30px;
        }

        .row {

            margin-top: 15px !important;
            margin-bottom: 15px !important;
        }

        .cmsheading {
            h1 {
                margin-bottom: 40px !important;
                color: #002B4B !important;
            }
        }



        .On-sale,
        .free-delivery {
            height: 33px;
            width: 130px;

        }



        .On-sale {
            position: absolute;
            top: 210px !important;
            z-index: 99;
            left: 10px !important;


        }

        .free-delivery {
            position: absolute;
            top: 10px !important;
            z-index: 99;
            left: 10px !important;
        }


        .shipping-text {
            height: 70px;
        }

        .Comfort-icon-mobile {
            display: none;
        }

        .Comfort-icon {
            position: absolute;
            top: 219px !important;
            z-index: 99;
            right: 10px !important;
        }

        .action.towishlist {
            position: absolute;
            top: 10px;
            right: 10px;
        }



    }

}


@media only screen and (min-width:426px) and (max-width:768px) {

    .product-widget-caraousel,
    .product-grid-block {
        .block.widget .products-grid .product-item {
            width: 365px !important;
            margin-bottom: 30px;
        }

        .block.widget .product-item-info {
            width: 90%;
        }

        // .On-sale {
        //     position: absolute;
        //     top: 173px !important;
        //     z-index: 99;
        //     left: 10px !important;
        // }

        // .Comfort-icon {
        //     position: absolute;
        //     right: 10px;
        //     top: 179px;
        //     z-index: 99;
        // }

        .toolbar-amount {
            margin-left: 18px;

        }

        li.item.product.product-item {
            margin-bottom: 30px;
        }
    }

}

@media only screen and (max-width:321px) {
    .product-item-name {
        width: 100px !important;
    }
}

@media only screen and (min-width:1220px) {

    .product-widget-caraousel,
    .product-grid-block {

        .block.widget .products-grid .product-item {
            width: 33.33% !important;
            margin-left: 0% !important;
            padding-right: 30px;
        }



        // .page-products .products-grid .product-items {
        //     // margin: auto !important;
        //     // width: 93% !important;
        // //     padding-left: 62px;
        // //     padding-right: 62px;
        // // }
        .block.widget .products-grid .product-items {
            padding-right: 45px !important;

            padding-left: 75px !important;

        }

        .products-grid.grid {
            text-align: start !important;
        }

        .block.widget .product-item-info {
            width: 100%;
        }

        .product-image-container {
            width: 100% !important;
            // height: 253px;
        }

        .product-image-photo {
            width: 100% !important;

        }
    }



}



@media only screen and (min-width:787px) and (max-width:1024px) {
    .block.widget .products-grid .product-item {
        width: 45% !important;
    }


}

///changes for amsslick slide overide
@media only screen and (min-width:768px) and (max-width:1220px) {


    .product-widget-caraousel,
    .product-grid-block,
    .home-page-matress-deals {


        .slick-slider {
            padding: 0px 0px 0px 30px !important;
        }
    }


}



//power Review


.p-w-r .pr-snippet .pr-snippet-stars-png .pr-snippet-rating-decimal {
    border: 0px;
}

.p-w-r .pr-snippet .pr-snippet-stars-png {
    background: #F8F7F7;
}

.pr-category-snippet__total.pr-category-snippet__item {
    display: none;
}

.p-w-r .pr-snippet .pr-snippet-stars-png .pr-star-v4,
.p-w-r .pr-snippet .pr-snippet-stars-png .pr-star-v4-0-filled {
    height: 15px;
    width: 15px;
    padding: 2px;
    border-radius: 0px;
    margin-right: 4px;
    margin-left: 0px;
}

.p-w-r .pr-snippet div,
.p-w-r .pr-snippet span {
    vertical-align: baseline !important;
}

.pr-snippet-rating-decimal:before {
    content: "(";
}

.pr-snippet-rating-decimal:after {
    content: "/5)";
}



//changes for demo
@media only screen and (max-width: 426px) {

    img.rating-icon {
        height: 11px;
        margin-right: 2px;
    }


    //power review
    .p-w-r .pr-snippet .pr-snippet-stars-png .pr-rating-stars {
        margin-top: 8px;
    }

    .p-w-r .pr-snippet .pr-snippet-stars-png .pr-snippet-rating-decimal {

        display: none;
    }

}


//Product Label//

.block.widget {
    .product-item-info {
        position: relative;

        .sparsh-product-label {
            top: 10px;
            left: 10px;
            padding: 10px 25px;
            word-wrap: break-word;
            width: 130px;
            height: 30px;
            display: flex;
            align-items: center;
        }

        .sparsh-product-label.rectangle {
            position: absolute;
            z-index: 2;
        }

        .sparsh-product-label.oval {
            // -moz-border-radius: 50%;
            // -webkit-border-radius: 50%;
            border-radius: 25px !important;
            position: absolute !important;
            z-index: 2 !important;
            background: #002B4B !important;
        }

        .sparsh-product-label-image {
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 2;
            width: 60px;
        }

        // &:hover {
        //     .sparsh-product-label {
        //         top: 0px;
        //         left: 0px;
        //     }

        //     .sparsh-product-label-image {
        //         top: 9px;
        //         right: 9px;
        //     }
        // }
    }
}

.product.media {
    position: relative;

    .sparsh-product-label {
        top: 10px;
        left: 10px;
        padding: 10px 25px;
        word-wrap: break-word
    }

    .sparsh-product-label-image {
        position: absolute;
        top: 0px;
        right: 0px;
        z-index: 1;
        width: 80px;
    }

    .sparsh-product-label.rectangle {
        position: absolute;
        z-index: 2;
    }

    .sparsh-product-label.oval {
        // -moz-border-radius: 50%;
        // -webkit-border-radius: 50%;
        border-radius: 25px !important;
        position: absolute;
        z-index: 2 !important;
        background: #002B4B !important;
    }
}

@media screen and (max-width:767px) {
    .block.widget {
        .product-item-info {
            .sparsh-product-label {
                padding: 3px 15px;


            }

            .sparsh-product-label-image {
                width: 50px;
            }
        }
    }

    .product.media {
        .sparsh-product-label {
            padding: 3px 15px;
        }

        .sparsh-product-label-image {
            width: 50px;
        }
    }
}

@media screen and (max-width:426px) {
    .block.widget {
        .product-item-info {
            .sparsh-product-label {
                padding: 3px 15px;
                width: 90px;
                height: 20px;
                font-size: 10px;
                top: 15px !important;
            }

            .sparsh-product-label-image {
                width: 50px;
            }
        }
    }

}


.product-rating {
    display: inline-flex;
}

@media only screen and (max-width:426px) {
    .product-rating {
        justify-content: start;
        padding-top: 11px;
    }

    .product-widget-caraousel,
    .product-grid-block,
    .home-page-matress-deals {

        .slick-initialized .slick-slide {

            padding-right: 5px;
            padding-left: 5px;
        }


    }

}

@media only screen and (min-width:426px) {
    .product-rating {
        justify-content: center;
    }




}

.product-widget-caraousel,
.product-grid-block,
.home-page-matress-deals {
    a {
        text-decoration: none;
        color: #545454;
    }

    .slick-dots li button {
        width: 10px !important;
        height: 10px !important;
        border-radius: 0px !important;
    }

    .slick-dots li button::before {
        width: 10px !important;
        height: 10px !important;
    }



}

.arrivaldate {
    .labels {
        color: #d93e0e !important;
        font-family: 'laca-semibold';
    }
}
