.customer-account-index {
    .page-main {
        background-color: #F7F7F7;
        padding-left: 5.2%;
        padding-right: 5.2%;
    }

    .row {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .col-12 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .lg-6 {
        padding-left: 0 !important;
        padding-right: 0 !important;

    }


    .box .box-billing-address {
        .box-title {
            span {
                font-size: 18px;
                line-height: 21px;
                font-family: 'laca-Book';
            }
        }
    }

    .box .box-shipping-address {
        .box-title {
            span {
                font-size: 18px;
                line-height: 21px;
                font-family: 'laca-Book';
            }
        }
    }



    .block-dashboard-addresses {

        .block-content {
            display: flex;
            justify-content: center;
        }
    }

    .left-division {
        .mywishlist {
            .product-image-container {
                width: 120px !important;
            }

            .product-image-wrapper {
                padding-bottom: 90px !important;
            }

            .product-image-photo {
                width: 120px !important;
            }

            .product-item-info {
                display: flex;
            }

            a.product-item-photo {
                display: block;
            }

            .wishlist-photo-thumbnail {
                padding-right: 20px;
            }

            .product-item-info {
                width: 90%;
            }

        }
    }



    .box.box-newsletter {
        background: white;
        padding: 30px;

        strong.box-title {
            font-size: 30px;
            font-family: 'laca-Medium';
            line-height: 36px;

        }

        .legend {
            display: none;
        }
    }

    .personal_info {
        padding: 30px;
    }

    .personal_info .row {
        justify-content: center;
    }

    .personal_info .title {
        font-size: 30px;
        font-family: 'laca-Medium';
        line-height: 36px;
    }

    .personal_info .row .heading {
        font-size: 18px;
        font-family: 'laca-Medium';
        line-height: 21px;
    }

    .personal_info .row .content {
        font-size: 18px;
        font-family: 'laca-Book';
        line-height: 21px;
    }

    .personal_info .row .info_btn {
        background: #D93E0E;
        border: none;
        border-radius: 0px;
        color: white !important;
        font-size: 18px;
        padding: 15px 30px;
    }

    .personal_info .row .info_btn a {
        color: white !important;
    }

    .order {
        padding: 30px;
        background: white;
    }

    .order .title {
        font-size: 30px;
        font-family: 'laca-Medium';
        line-height: 36px;
    }

    .order .content {
        // width: 650px;
        // height: 58px !important;
        position: relative;
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

.order .content p {
    display: inline-block;
    font-size: 18px;
    font-family: 'laca-Book';
    line-height: 21px;
    margin-bottom: 0px;
    // position: absolute;
    bottom: 0;
}

.order .content a {
    display: inline-block;
    float: right;
    background-color: #D93E0E;
    border: none;
    border-radius: 0px;
    color: white !important;
    font-size: 18px;
    line-height: 22px;
    padding: 15px 30px;
    font-family: 'laca-Semibold' !important;
}

/*CSS for MY ORDER*/
body {
    background-color: #F7F7F7;
}

.my_order {
    padding: 40px 5.2%;
}

.my_order .title {
    padding-bottom: 2.5rem;
    border-bottom: 1px solid #D9D9D9;
}

.my_order .title h1 {
    padding-bottom: 2.5rem;
}

.my_order .title a {
    font-size: 18px;
    color: #D93E0E;
    line-height: 21px;
}

.my_order .orders {
    background: #FFFFFF;
    padding: 30px;
}

.my_order .orders .line_1 {
    display: flex;
    justify-content: space-between;
}

.my_order .orders .line_2 {
    display: flex;
    justify-content: space-between;
    border: 1px solid #545454;
    padding: 20px;
}

.my_order .orders .description .product_name {
    display: flex;
    vertical-align: top;
}

.my_order .orders .description .order_info {
    display: flex;
    vertical-align: bottom;
    justify-content: space-between;
}





.block-dashboard-addresses {
    padding: 30px !important;
    background-color: #FFFFFF;


    .block-title {
        text-align: left;
        margin-bottom: 0px !important;
        padding-bottom: 32px;
    }

    .box-billing-address {
        border: 1px solid #D9D9D9;
        // margin-right: 15px;
        padding: 20px;
        margin-right: 30px;

        .box-title {
            padding-bottom: 32px;
            margin-bottom: 0px !important;

            span {
                font-size: 18px !important;
                font-family: 'laca-Medium';
                line-height: 21px !important;
            }
        }

        .box-content {
            address {
                font-size: 18px !important;
                font-family: 'laca-Book' !important;
            }
        }

        .box-actions {
            text-align: right !important;
        }
    }

    .box-shipping-address {
        border: 1px solid #D9D9D9;
        // margin-right: 15px;
        padding: 20px;

        .box-title {
            padding-bottom: 32px;
            margin-bottom: 0px !important;

            span {
                font-size: 18px !important;
                font-family: 'laca-Medium';
                line-height: 21px !important;
            }
        }

        .box-content {
            address {
                font-size: 18px !important;
                font-family: 'laca-Book' !important;
            }
        }

        .box-actions {
            text-align: right !important;
        }
    }

    .address-btn {
        padding-top: 30px;

        a {
            border: 1px solid #D93E0E !important;
            background-color: #FFFFFF !important;
            color: #D93E0E !important;
            font-size: 18px;
            border-radius: 0px !important;
            font-family: 'laca-Semibold' !important;
            padding: 15px 30px !important;
        }
    }

}

.block-dashboard-info {
    .box-information {
        padding: 30px;
        background: white;

        .edit_info_btn {
            // padding-top: 30px;
            margin-top: 0px;
            display: flex;
            justify-content: center;

            a {
                border: 1px solid #D93E0E !important;
                background-color: #D93E0E !important;
                color: #FFFFFF !important;
                font-size: 18px;
                border-radius: 0px !important;
                font-family: 'laca-Semibold' !important;
                padding: 15px 30px !important;
            }
        }
    }
}

@media only screen and (max-width:768px) {
    .customer-account-index {
        .my-account-orders {
            padding-bottom: 30px;
        }

        .newsletter-account {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .order .content p {
            padding-bottom: 20px;
        }

        .actions-toolbar>.primary .action,
        .actions-toolbar>.secondary .action {
            width: 200px !important;
        }

        .actions-toolbar .save {
            margin-left: 0 !important;
        }

        button,
        a.action.primary,
        .cart.table-wrapper .actions-toolbar>.action,
        .action-gift {
            border-radius: 0 !important;
        }

        .shipping-address {
            padding-top: 30px;
            padding-bottom: 30px;

            .block-content {
                display: block !important;

                .box-billing-address {
                    margin-right: 0 !important;
                }
            }
        }
    }
}

@media only screen and (min-width:426px) {
    .customer-account-index {

        .myaccount-page {
            .row {
                padding-bottom: 30px;
                margin-left: 0 !important;
                margin-right: 0 !important;

                .myorders {
                    width: 50%;
                    float: left;

                }

                .myrewards {
                    width: 50%;
                    float: right;
                }
            }

            .col {
                padding-left: 0 !important;
                padding-right: 0px !important;
                width: 50%;

            }

            .left-division {
                float: left;
            }

            .mywishlist {
                padding-bottom: 30px;
                padding-right: 30px;
            }



            .informations {
                padding-bottom: 30px;
            }

            .right-division {
                float: right;
            }
        }

    }

}


///whistlist block
.customer-account-index {
    .block-wishlist {
        padding: 30px;
        background: white;

        .block-title {
            text-align: start !important;
            font-size: 30px;
            line-height: 36px;
            font-family: 'laca-Medium';
            margin-bottom: 40px;

            span.counter {
                display: none;
            }
        }

        .block-content {
            .subtitle {
                display: none;
            }

        }

    }

    .box-information {
        .box-title {
            h3 {
                font-size: 30px;
                line-height: 36px;
                font-family: 'laca-Medium';
                padding-bottom: 30px;
            }

        }


        .heading {
            font-size: 18px;
            line-height: 21px;
            font-family: 'laca-Medium';
        }

        .content {
            font-size: 18px;
            line-height: 21px;
            font-family: 'laca-Book';

        }

        .mobile {
            padding-bottom: 29px;
        }

        .email {
            padding-bottom: 24px;
        }


    }
}


.page-main>.page-title-wrapper .page-title {
    display: inline-block;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 48px !important;
    line-height: 57px !important;
    font-family: 'laca-regular, sans-serif' !important;
}

///checkbox

.form-newsletter-manage {

    .check-containers {
        display: block;
        position: relative;
        padding-left: 30px;
        margin-bottom: 15px;
        cursor: pointer;
        font-size: 20px;
        width: 16px;
    }

    input[type="checkbox"] {
        visibility: hidden;
    }

    .cus-checks {
        position: absolute;
        top: 4px;
        left: 0;
        height: 16px;
        width: 16px;
        background-color: white;
        border: solid #d93e0e 1px;
    }

    .cus-checks:after {
        content: "";
        position: absolute;
        display: none;
    }

    .check-containers input:checked~.cus-checks:after {
        display: block;
    }

    .check-containers .cus-checks:after {
        left: 3px;
        bottom: 2px;
        width: 11px;
        height: 21px;
        border: solid white;
        border-width: 0 2px 1px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .check-containers input:checked~.cus-checks {
        background-color: #d93e0e;
    }

    .fieldset>.field.choice:before,
    .fieldset>.field.no-label:before {
        width: 0;
    }

    .subs-label {
        padding-left: 3px;

        span {
            color: #D93E0E;
            font-size: 16px;
            line-height: 19px;
            font-family: 'laca-regular, sans-serif';
        }
    }

    .newletter-text {
        color: #545454;
        font-size: 16px;
        line-height: 19px;
        font-family: 'laca-Book';
    }

    .fieldset {
        margin: 0 0 10px;
    }

    .field.choice {
        display: flex;
    }

    .actions-toolbar {
        padding-top: 30px;
    }


}

.box .box-newsletter {
    .box-content {
        padding-top: 30px;
    }
}

a.btn.btn-primary.address-manage.add {
    border: none;
    border-radius: 0;
    padding: 15px 30px;
    font-size: 18px;
    line-height: 22px;
    font-family: 'laca-Semibold' !important;
}

a.btn.btn-primary.address-manage.view {
    border: none;
    border-radius: 0;
    padding: 15px 30px;
    font-size: 18px;
    line-height: 22px;
    font-family: 'laca-Semibold' !important;
}

.address-button {
    display: flex;
    justify-content: space-around;
}

@media only screen and (min-width:1020px) {

    .myorders {
        padding-right: 30px !important;
    }

    .newsletter-account {
        padding-right: 30px;
    }

    .my-account-orders {
        padding-right: 30px;
    }

}

@media only screen and (min-width:426px) and (max-width:1020px) {
    .customer-account-index {
        .myorders {
            padding-right: 0 !important;
        }

        .box.box-newsletter {
            padding-right: 0 !important;
        }
    }
}

.customer-account-index {
    .box-one {
        border-right: 1px solid #F2F2F2;
    }

    form .form-newsletter-manage {
        .actions-toolbar {
            display: flex;
            width: 100%;
            justify-content: center;

        }

        button.primary {
            padding: 15px 30px;
            font-size: 18px;
            line-height: 22px;
        }
    }
}



.actions-toolbar {
    margin-left: 0px !important;
    padding-top: 10px;

    .cancel {
        font-size: 18px;
        font-family: 'laca-Semibold';
        padding: 15px 30px;
        background: #FFFFFF !important;
        color: #D93E0E !important;
        line-height: 22px;
        margin-right: 0px;
        position: relative;
        transition: left 0.3s;
    }

    .cancel:hover {
        left: 10px;
        background: #D93E0E !important;
        color: #FFFFFF !important;
    }

    .save {
        padding: 15px 30px;
        font-size: 18px;
        font-family: 'laca-Semibold';
        line-height: 22px;
        margin-left: 30px;
        margin-right: 0px;
        position: relative;
        transition: right 0.3s;
    }

    .save:hover {
        right: 10px;
    }
}

@media only screen and (max-width:426px) {
    .address-button {
        display: block !important;
    }

    a.btn.btn-primary.address-manage.add {
        margin-bottom: 20px;
        width: -webkit-fill-available;
    }

    a.btn.btn-primary.address-manage.view {
        width: -webkit-fill-available;

    }

    .customer-account-index .box-one {
        border-right: 0 !important;
    }
}

////button css
.customer-account-index {
    a.btn.btn-primary {
        right: 10px;
    }

    a.btn.btn-primary:hover {
        position: relative;
        transition: left 0.3s;
    }

    a.action.edit.btn.btn-primary {
        right: 10px;

    }

    a.action.edit.btn.btn-primary:hover {
        position: relative;
        transition: left 0.3s;

    }

    a.btn.btn-primary.address-manage.add {
        right: 10px;
    }

    a.btn.btn-primary.address-manage.add:hover {
        position: relative;
        transition: left 0.3s;
    }

    img.reward-image {
        position: relative;
        bottom: 3px;
    }

}
