// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@icons-pagebuilder__font-name: 'pagebuilder-font';
@icons-pagebuilder__font-path: '@{baseDir}Magento_PageBuilder/fonts/pagebuilder-icons/pagebuilder-icons';

@icon-pagebuilder-caret-up__content: '\f104';
@icon-pagebuilder-caret-down__content: '\f101';
@icon-pagebuilder-caret-next__content: '\f102';
@icon-pagebuilder-caret-prev__content: '\f103';

@import '_icons.less';
@import '_layout.less';
@import 'slick/_slick.less';
@import 'content-type/_import.less';
@import 'jarallax/_jarallax.less';

//
//  Common
//  _____________________________________________

.product-items .action.towishlist:before {
    content: none !important;
}

.slick-initialized li.product-item:first-child {
    max-width: 100% !important;
    height: 100% !important;
}

& when (@media-common =true) {
    .cms-content-important {
        background-color: @color-white-smoke;
        color: @color-gray20;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 22px;
        font-style: normal;
        font-weight: 300;
        line-height: 1.1;
        margin: 0 0 35px -20px;
        padding: 20px;
    }

    .pagebuilder-full-width {
        float: left;
        width: 100%;
    }

    .pagebuilder-content-type {
        box-sizing: border-box;
        margin-bottom: 20px;
    }

    //
    //  Styles for legacy content types
    //  ---------------------------------------------

    .pagebuilder-accordion {
        .lib-data-accordion();
    }
}

//
//  Mobile (style-m.css)
//  _____________________________________________

// .media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
//     .pagebuilder-mobile-hidden {
//         display: none !important;
//     }
// }

//
//  Desktop (style-l.css)
//  _____________________________________________

// .media-width(@extremum, @break) when (@extremum ='min') and (@break =(@screen__m + 1)) {
//     .pagebuilder-mobile-only {
//         display: none !important;
//     }
// }


@media only screen and (max-width:1220px) and (min-width:426px) {
    .product-widget-caraousel {

        ol.product-items.widget-product-carousel.slick-initialized.slick-slider.slick-dotted {
            padding-left: 30px;
        }
    }

}

@media only screen and (min-width: 1220px) {

    .product-widget-caraousel,
    .home-page-matress-deals {
        .slick-slide .product-item-info {
            width: 100% !important;

        }

        ol.product-items.widget-product-carousel.slick-initialized.slick-slider {
            padding-left: 75px;
            padding-right: 45px;
        }
    }


}

@media only screen and (min-width: 426px) {

    .product-widget-caraousel,
    .home-page-matress-deals {
        .slick-slide {
            .product-item-info {

                text-align: -webkit-center;
            }
        }

        .slick-slide .product-item-info {
            width: 100% !important;

        }

        .slick-initialized .slick-slide {
            padding-right: 30px;
        }

        .Comfort-icon-mobile {
            display: none !important;

        }


        .Comfort-icon {
            position: absolute;
            top: 219px !important;
            z-index: 99;
            right: 10px !important;
        }
    }



}

@media only screen and (max-width: 426px) {
    .product-widget-caraousel {
        ol.product-items.widget-product-carousel.slick-initialized.slick-slider.slick-dotted {
            padding-left: 5.2%;
            padding-right: 5.2%;
        }
    }

    .product-widget-caraousel {

        .slick-slide {
            .product-item-info {

                text-align: start;
            }
        }

        .product-widget-caraousel {

            .slick-slide {

                .product-image-container {
                    width: 143px !important;
                    float: left !important;
                    margin-right: 12px;
                    height: 180px;
                }


                .product-image-wrapper {
                    padding-bottom: 125% !important;
                    z-index: 0;
                }

                .block.widget .products-grid .product-item {
                    text-align: start !important;
                    padding-bottom: 15px;
                    line-height: 1.2;
                }

                .product-brand {
                    font-size: 18px;
                    line-height: 14px;

                }

                .normal-price .price {
                    font-size: 13px;
                }

                .block.widget .products-grid .product-item {

                    text-align: start !important;
                    padding-bottom: 30px;


                }

                .Comfort-icon-mobile {
                    display: block !important;
                    position: absolute;
                    top: 153px;
                    z-index: 99;
                    left: 99px;

                }

                .Comfort-icon {
                    display: none;
                }



                a.product-item-link {
                    font-size: 16px !important;
                    line-height: 20px;

                }

                .product-item-name {

                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    width: 170px;
                    height: 39px;
                }

                .product-item .price-box {
                    height: 63px;
                    margin: 12px 0 40px !important;
                }

                .Soft {
                    position: absolute;
                    bottom: 20px;
                    right: 7px;
                    z-index: 99;
                }

                .discount-percent {
                    display: block;
                    margin-left: 0px;
                    font-size: 14px !important;
                    padding-top: 5px;
                }


                .product-image-photo {
                    width: 143px;
                    object-fit: none !important;
                    margin: 0 !important;
                    height: 180px !important;
                    background: white;


                }

                .Comfort-icon {
                    display: none;

                }

                .line-2 {
                    display: none;
                }

                .products-grid .product-item {
                    margin-left: 0 !important;
                }


                .block.widget .product-item-info {
                    line-height: 1.3 !important;
                    width: 100%;
                }



                .product-items {
                    text-align: center !important;
                    width: 100%;
                }


                .sorter-label {
                    display: none;
                }


                .row {

                    margin-top: 10px;
                    margin-bottom: 10px;

                }

                .product-items .action.towishlist:before {

                    display: none !important;
                }


                hr {
                    width: 100%;

                }

                .On-sale {
                    width: 60px;
                    height: 20px;
                    position: absolute;
                    top: 151px;
                    left: 10px;

                    span {
                        font-size: 10px;
                    }
                }


                .whislist-icon {
                    position: absolute;
                    top: 10px;
                    z-index: 0;
                    left: 107px;
                }

                .brand-name {
                    padding-top: 10px;
                }

                .product-item .price-box .price {
                    font-size: 16px !important;
                    line-height: 23px;
                }

                .product-item .old-price .price {
                    font-size: 14px !important;
                }
            }
        }

        .home-page-matress-deals {
            .discount-percent {
                margin-left: 0px;
                font-size: 14px !important;
                padding-top: 5px;
            }

            .product-image-container {
                width: 100% !important;

                margin-right: 12px;
                height: 180px;
            }

            .product-image-photo {
                width: 100%;
                object-fit: none !important;
                margin: 0 !important;
                height: 180px !important;
                background: white;


            }


        }

        .product-widget-caraousel {
            .discount-percent {
                display: block;
                margin-left: 0px;
                font-size: 14px !important;
                padding-top: 5px;
            }

            .product-image-container {
                width: 143px !important;
                float: left !important;
                margin-right: 12px;
                height: 180px;
            }

            .product-image-photo {
                width: 143px;
                object-fit: none !important;
                margin: 0 !important;
                height: 180px !important;
                background: white;


            }



        }




        //power review
        .p-w-r .pr-category-snippet {
            margin: auto 0 !important;

        }

        .p-w-r .pr-snippet .pr-snippet-stars-png .pr-star-v4,
        .p-w-r .pr-snippet .pr-snippet-stars-png .pr-star-v4-0-filled {
            height: 12px !important;
            width: 12px !important;
            padding: 0px !important;
            border-radius: 0 !important;
            margin-right: 3px !important;
            margin-left: 0px !important;
        }
    }


}



// homepage mattress deals

.home-page-matress-deals {

    .product-item-details>a:hover .special-price span {
        text-decoration: underline;
    }

    .brand-name {
        display: none;
    }

    .product-rating {
        display: none;
    }

    .On-sale {
        display: none;
    }

    .Comfort-icon {
        display: none;
    }

    .shipping-text {
        display: none;
    }

    .line-1 {
        display: none;
    }

    .Comfort-icon-mobile {
        display: none;
    }



    .block.widget .product-item-info .sparsh-product-label.oval {
        display: none !important;
    }

    .actions-primary {
        button {
            font-size: 18px;
            font-weight: unset;
            color: white;
            font-family: 'Laca-Semibold';
        }
    }

    .slick-dots {
        padding: 3.8% 0px 2% 0px;
    }

    .slick-dots li button {
        height: 10px;
        width: 10px;
    }
}

@media screen and (max-width: 425px) {
    .home-page-matress-deals {
        .slick-dots {
            padding: 8% 0px 4% 0px;
        }
    }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
    .home-page-matress-deals {
        .slick-dots {
            padding: 3.8% 0px 2% 0px;
        }
    }
}

.product-widget-caraousel {
    .actions-primary {
        display: none;
    }

    .free-delivery-text {
        display: none;
    }
}

@media only screen and (min-width: 426px) {
    .home-page-matress-deals {
        .product-item {
            position: relative;
        }

        .regular-price-home {
            display: inline-flex !important;
        }

        .product-image-container {
            width: 100% !important;
            height: 232px !important;
        }

        .product-image-wrapper {
            padding-bottom: 232px !important;
        }

        .product-image-photo {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .product-item-name {
            padding-top: 17px;
            color: #545454;
            font-size: 24px;
            line-height: 30px;
            width: 282px;
            // height: 54px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            height: 80px;
        }

        .action.towishlist {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 99;

        }

        .special-price .price-wrapper {
            color: #002B4B;
        }

        .special-price .price {
            font-size: 22px !important;
        }

        .discount-percent {
            font-size: 16px;
            color: #002B4B;
        }

        .action.tocart.primary {
            height: 50px;
            width: 282px;
        }

        .free-delivery-text {
            font-size: 18px;
            line-height: 29px;
            padding-top: 30px;
            padding-bottom: 30px;

        }

        .product-item .price-box {
            margin: 10px 0 32px;
        }

        span.sparsh-product-label {
            display: none;
        }

        span.old-price.sly-old-price {
            padding-right: 5px;
        }
    }

}


@media only screen and (max-width: 426px) {
    .home-page-matress-deals {
        .product-item {
            position: relative;
            width: 284px !important;
            text-align: -webkit-center !important;
        }

        .product-item-info {
            width: 100%;
        }

        .product-image-container {
            width: 100% !important;

            height: 232px !important;
        }

        .product-image-wrapper {
            padding-bottom: 232px !important;
        }

        .product-image-photo {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .product-item-name {
            padding-top: 17px;
            color: #545454;
            font-size: 20px;
            line-height: 20px;
            width: 224px;
            // height: 48px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        span.sparsh-product-label {
            display: none;
        }

        .action.towishlist {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 99;

        }

        .action.tocart.primary {
            height: 40px;
            width: 224px;
        }

        .special-price .price-wrapper {
            color: #002B4B;
        }

        .special-price .price {
            font-size: 22px !important;
        }

        .free-delivery-text {

            padding-top: 30px;
            padding-bottom: 30px;

        }

        .regular-price-home {
            display: block !important;
        }
    }
}

@media only screen and (min-width:426px) and (max-width:1200px) {
    .home-page-matress-deals {
        ol.product-items.widget-product-carousel.slick-initialized.slick-slider.slick-dotted {
            padding-left: 30px;
        }
    }
}

.product-widget-caraousel {
    .slick-dots {
        padding: 40px 0px 0px 0px;
    }
}

.home-page-matress-deals {
    .free-delivery {
        display: none;
    }

    .normal-price {
        display: none !important;
    }

    .normal-price-home {
        .price-container {
            display: flex;
            justify-content: center;
        }
    }

    .product-item .price-box {
        height: 60px;
    }

    .product-item .price-box .price-label {
        font-size: 16px !important;
        margin-right: 8px;
    }


    .old-price.sly-old-price {
        display: none;
    }

    .discount-percent {
        display: none !important;
    }

    .regular-price-home {
        .old-price.sly-old-price {
            display: block !important;
        }
    }

    .normal-price-home {
        display: block !important;
        padding-bottom: 0.8rem;
        padding-top: 0.7rem;
    }

    .product-item .special-price {
        padding-bottom: 0.7rem;
    }

    .price-label {
        font-size: 16px;
        line-height: 19px;
        font-family: 'laca-regular, sans-serif' !important;
    }

    .normal-price-home {
        .price {
            color: #002B4B;
            font-size: 24px;
            line-height: 20px;
            font-family: 'laca-semibold';
        }
    }

    .discount-price {
        font-size: 16px;
        line-height: 18px;
        font-family: 'laca-semibold';
        color: #002B4B;
    }
}
