.block.newsletter .field .control:before{
    content: '' !important;
}

.copyright{
    padding-bottom: 2rem;
    background: #002B4B;
    padding-top: 2rem;
    span{
        color: white;
        padding-left: 7rem;
        // font-size: 150% !important;
        font-size: 13px;
    }
}

@media screen and (max-width: 425px) {
    .copyright span{
        padding-left: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .copyright span{
        padding-left: 3.5rem;
    }
}

.main-footer{
    background: #F8F8F8;
}