& when (@media-common = true) {
    .lib-font-face(
    @family-name: @font-family__base,
    @font-path: '@{baseDir}fonts/Laca-Regular',
    @font-weight: 400,
    @font-style: normal,
    @font-display: swap
    );
 
    .lib-font-face(
        @family-name: 'laca-Book',
        @font-path: '@{baseDir}fonts/Laca-Book',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
        );
 
        .lib-font-face(
        @family-name: 'laca-Medium',
        @font-path: '@{baseDir}fonts/Laca-Medium',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
        );
 
        .lib-font-face(
        @family-name: 'laca-Semibold',
        @font-path: '@{baseDir}fonts/Laca-Semibold',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
        );
 
        .lib-font-face(
        @family-name: 'laca-Bold',
        @font-path: '@{baseDir}fonts/Laca-Bold',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
        );

        .lib-font-face(
        @family-name: 'laca-RegularItalic',
        @font-path: '@{baseDir}fonts/Laca-RegularItalic',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
        );
    }
    @font-family__base: 'laca-regular, sans-serif' !important;