/// Media container width
///---------------------------------------------
@media (min-width: 760px) {
    .product.media {
        width: 48.8% !important;
        display: block;

        //space between image and products left
        .gallery-placeholder {
            margin-bottom: 39px;

            // product image customization
            .fotorama__stage {
                height: 446px !important;
                width: 100%;
                margin-bottom: 6.4%;
            }

            .fotorama__img {
                width: 100% !important;
            }

            .fotorama__nav__frame.fotorama__nav__frame--thumb {
                padding-right: 20px !important;
            }

            .fotorama__thumb-border {
                display: none;
            }

        }
    }
}

//mobile product image
@media only screen and (max-width: 426px){
    .product.media{
        .gallery-placeholder{
                .fotorama__stage {
                    height: 212px !important;
                }

                .fotorama__stage__frame{
                    img{
                        width: 100%;
                    }
                }

                .fotorama__dot {
                    border-radius: 0px;
                    border: 1px solid #858585;
                    height: 10px;
                    width: 10px;
                }

                .fotorama__nav--dots .fotorama__nav__frame {
                    height: 35px;
                    width: 26px;
                }

                .fotorama__active .fotorama__dot {
                    background-color: #545454;
                    border-color: #545454;
                }
        }
    }
}

///Product info main container width
///-------------------------------------------------
.product-info-main{
    #people-watching-notification {
        display: none !important;
    }
}

@media (min-width: 760px) {
    .product-info-main {
        width: 51.2% !important;
        padding-left: 29px;
    }
}

//hiding brand name and product name in mobile view
// @media only screen and (max-width: 767px) {
//     .product-info-main {
//         .page-title,
//         .page-title-brand {
//             display: none;
//         }
//     }
// }

//For 3 links below name
.product.media {
    display: block;

    //Wishlist icon on product image
    .gallery-placeholder {
        position: relative;

        .wishlist-image {
            position: absolute;
            z-index: 1;
            right: 10px;
            top: 10px;
        }
    }
}


//floating messages
.catalog-product-view{
    .page.messages{
        top: 70px;
        z-index: 10;
        width: 100%;
    }
}


// recently viewed

.recent-block-title {
    margin: 50px 0 40px;
}

//desktop
@media only screen and (min-width: 426px) {
    .recent-view-mobile {
        display: none;
    }

    .recent-view {
        .product-item {
            background: #f8f7f7;

            .product-image-wrapper {
                padding-bottom: 85% !important;
            }

            .product-item-name {
                margin: 25px 0px 20px;
                line-height: 30px;
                font-size: 20px;
                text-align: center;
                height: 55px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;

                a {
                    text-decoration: none;
                }
            }

            .price-box {
                text-align: center;
                padding-bottom: 30px;

                .price {
                    font-size: 24px;
                    color: #002b4b;
                    font-family: "laca-Semibold" !important;
                }

                .old-price{
                    .price{
                        font-size: 16px;
                        color: #707070;
                        text-decoration: line-through;
                    }
                }

                .price-label {
                    display: none;
                }
            }
        }
    }
}

//mobile
@media only screen and (max-width: 426px) {

    .catalog-product-view{
        [data-content-type='row'][data-appearance='contained'] {
            width: 100%;
        }

        .recent-view-row {
            padding: 0px !important;
        }
    }
    .recent-view {
        display: none;
    }

    .recent-view-mobile {

        .product-item {

            font-size: 0px;
            margin-bottom: 10px;

            .product-item-info {
                display: flex;
                background: #F8F7F7;
            }

            .product-image-container{
                width: 144px !important;
            }

            .product-image-wrapper {
                padding-bottom: 100% !important;
            }

            .qty-left {
                text-align: center;
                position: absolute;
                top: 1rem;
                left: 10px;
                background: #002b4b;
                color: white;
                border-radius: 22px;
                font-size: 17px;
                z-index: 2;
                width: 85px;
            }

            .product-item-name {
                font-size: 16px;
                line-height: 20px;
                color: #545454;
                font-family: 'laca-Medium' !important;
                width: 92%;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            .product-item-details {
                background: #f8f7f7;
                padding-left: 10px;
                padding-top: 15px;
            }

            .price-box{
                
                .price-label {
                    display: none;
                }

                .price{
                    font-size: 16px !important;
                    color: #002B4B;
                    font-family: 'laca-Semibold' !important;
                }

                .old-price{
                    .price{
                        font-size: 14px;
                        font-family: 'laca-Regular' !important;
                        color: #707070;
                        text-decoration: line-through;
                    }
                }
            }
        }
    }
}

/// Brand name above product name
///-------------------------------------------
.product-info-main {
    .page-title-brand {
        margin-top: 5px !important;
        margin: 0rem;
        color: #545454;
        font-size: 30px;
        line-height: 18px;
        font-family: "laca-Medium" !important;
    }
}

.product-info-price {
    display: none;
    // margin-bottom: 2rem;
}


// left and right space for pdp
.catalog-product-view {

    .breadcrumbs {
        padding: 0 5.2%;
    }

    #maincontent{
        .columns .column.main {
            padding: 0 5.2%;
        }
    }

    .prod-detail-accordion, .product-faq-container, #pr-question-answer, .pr-review-outer, .similarproducts-container, .comparison, .block-viewed-products-grid{
        margin: 0 5.2%;
    }

}

@media only screen and (min-width: 1441px){
    .catalog-product-view{
        .breadcrumbs {
            padding: 0 3.2%;
            margin: auto !important;
        }
    }
}

@media only screen and (max-width: 426px){
    .catalog-product-view {

        .breadcrumbs {
            padding: 0 2.4%;
        }

        #maincontent{
            .columns .column.main {
                padding: 0 2.4%;
            }
        }
    
        .prod-detail-accordion, .product-faq-container, #pr-question-answer, .pr-review-outer, .similarproducts-container, .comparison, .block-viewed-products-grid{
            margin: 0 2.4%;
        }
    
    }
}


.fotorama__stage__frame {
    img {
        width: 100%;
    }
}

// Products left on right below name
.stock.available {
    float: right;
    color: red;
}

// Add to cart pdp page button
//________________________________________________
.actions {
    text-align: start !important;
    padding-top: 1rem !important;

    .action.primary.tocart {
        height: 50px;
        width: 27rem;
    }
}

/// For whole page color
///-------------------------------------------------
.page-wrapper {
    background: white;
    width: 100%;
    // overflow: hidden;
}

///-- End-------------------------------------------

/// For bringing 'review product' below stars
///
///------------------------------------------------
.product-reviews-summary {
    display: grid;
}

.action.add {
    color: #d93e0e;
}

/// Product name
///----------------------------------------------------
.product-info-main .page-title-wrapper .page-title {
    line-height: 48px;
    margin-top: 11px;
    margin-bottom: 11px !important;

    .base {
        font-size: 40px;
        color: #545454 // font-family: "laca-Medium" !important;
    }
}

@media only screen and (max-width: 426px){
    .product-info-main .page-title-wrapper .page-title {
        line-height: 34px;
        margin-top: 10px !important;
        margin-bottom: 11px !important;
    
        .base {
            font-size: 28px;
        }
    }
}




//Power Reviews
.catalog-product-view{
    #reviews:before {
        display: block;
        content: " ";
        margin-top: -130px;
        height: 130px;
        visibility: hidden;
    }
}

.product-info-main {
    .pr-snippet-read-and-write {
        display: none !important;
    }

    #pwr-snippets {
        float: right;
        width: 50%;
        margin-top: 5px;

        .p-w-r .pr-snippet .pr-snippet-stars-png {
            background: white !important;
        }
    }

    .pr-snippet-stars-png {
        float: right;
    }

}

.catalog-product-view{
    .review-listing-heading {
        margin-bottom: 4rem;
    }
}

@media only screen and (max-width: 426px){
    .product-info-main {
        #pwr-snippets {
            margin-top: 0px;
        }
    }

    .catalog-product-view{
        .review-listing-heading {
            margin-bottom: 2rem !important;
        }
    }
}


//Power Reviews End




.product-options-bottom {
    .box-tocart {
        width: 100%;
        display: block !important;
        overflow: hidden;

        .field.qty {
            // width: 50%;
            float: left;
        }

        .temp-total {
            float: right;
            display: flex;
            margin-top: 7%;
            // width: 50%;

            .totaltext {
                font-size: 24px;
                color: #545454;
                width: auto;
                font-family: 'laca-Medium' !important;
            }

            .price-box.price-final_price {
                font-size: 24px;
                color: #545454;
                margin-top: 0px !important;
                margin-left: 32px !important;
            }
        }

        .actions {
            float: left;
            width: 100%;
        }
    }
}

@media only screen and (max-width: 426px){
    .product-options-bottom {
        .box-tocart {

            .actions{
                margin-bottom: 30px;
                width: 82.6%;
                margin-left: 7.5%;
            }

            .temp-total{ 

                margin-top: 4rem;

                .totaltext{
                    display: none;
                }

                .price-box.price-final_price{
                    font-size: 2rem;
                }

            }
        }
    }
}

///---------------------------------------------------------

///For breadcrumbs
.breadcrumbs {
    margin-top: 4rem;
    margin-bottom: 4rem;

    .items {
        font-size: 14px;
    }
}

.breadcrumbs a:visited {
    color: #d93e0e;
}

// For question mark icon in customizable options
.question-mark {
    cursor: pointer;
    margin-left: 5px;
    margin-bottom: 5px;
}

// PDP custom options foundation, protection plan

.product-custom-option {
    height: 5.5rem;
    width: 55rem;
}

// PDP USPs

.usps-pdp {
    [data-content-type="text"] a {
        color: #545454;
        font-family: "laca-regular, sans-serif";
    }
}

//product details accordian css
.prod-detail-accordion {

    //for accordion arrow
    .product-full-width-section.details-accordion-title:after {
        position: absolute;
        top: 5px;
        right: 20px;
        color: #d93e0e;
        margin-left: 0px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 46px;
        line-height: inherit;
        content: "\e622";
        font-family: "icons-blank-theme";
        margin: 0 -15px 0 -6px;
        vertical-align: top;
        display: inline-block;
        font-weight: normal;
        overflow: hidden;
        text-align: center;
    }

    .product-full-width-section.details-accordion-title.active:after {
        position: absolute;
        right: 20px;
        top: 5px;
        color: #d93e0e;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 46px;
        line-height: inherit;
        content: "\e621";
        font-family: "icons-blank-theme";
        margin: 0 -15px 0 -6px;
        vertical-align: top;
        display: inline-block;
        font-weight: normal;
        overflow: hidden;
        text-align: center;
    }

    .accordion-parent {
        margin-bottom: 5rem;
        margin-top: 4rem;
        position: relative;

        .details-accordion-title {
            border: solid 1px #d9d9d9;
            padding: 0px;
            width: 100%;
        }

        .product-section-title {
            font-size: 3rem !important;
            color: #545454 !important;
            border-bottom: 0px solid #c6c6c6;
            margin-bottom: 0px;
            padding: 2rem;
            height: 8rem;
            cursor: pointer;
        }

        .accordion-content {
            padding: 3rem;
            padding-left: 4.8rem;
            width: 100%;
            background: #f7f7f7;

            .other-spec {
                margin-bottom: 2.5%;
                font-size: 24px !important;
            }

            table {
                width: 75.3% !important;
                margin-bottom: 5rem;
            }

            th {
                width: 50%;
                padding-left: 20px !important;
                padding: 15px 0;
                font-size: 16px;
                color: #545454;
                font-weight: unset;

                .spec-mobile-value{
                    display: none;
                }

            }

            td {
                padding-top: 15px !important;
                padding-bottom: 15px !important;
                padding-right: 15px !important;
                font-size: 16px;
                font-family: 'laca-Medium' !important;
                color: #545454;
            }

            tr {
                height: 5rem !important;
            }

            tr:nth-child(odd) {
                background-color: #ffffff;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
        }

    }
}

@media only screen and (max-width: 426px){
    .prod-detail-accordion{
        .accordion-parent {

            .product-section-title{
                font-size: 2.4rem !important;
            }

            .accordion-content {
                padding: 2.4rem 1rem 5px;

                .other-spec{
                    margin-bottom: 5.2% !important;
                    font-size: 20px !important;
                }

                table {
                    width: 100% !important;
                    margin-bottom: 3.5rem;

                    td:before{
                        display: block !important;
                        color: #545454 !important;
                        font-weight: unset !important;
                    }

                    tr{
                        height: auto !important;
                    }

                    td.spec-desk-value{
                            display: none;
                    }

                    th{
                        padding: 10px;

                        .spec-mobile-value {
                            display: block !important;
                            font-family: 'laca-Medium' !important;
                        }
                    }

                    td{
                        padding: 10px !important;
                    }
                }
            }
        }
    }
}




/// Product details accordion END


//Try brefore use
.catalog-product-view{
    .try-before-you-use{
        .row-full-width-inner{
            max-width: 1290px;
        }
    }
}

//for product description

#product-description:before {
    display: block;
    content: " ";
    margin-top: -150px;
    height: 150px;
    visibility: hidden;
}

.product-desc {
    box-sizing: border-box;
	margin-left: 5.2% !important;
	margin-right: 5.2% !important;
	max-width: 1290px;

    .product-desc-left {
        padding-left: 0px !important;
    }

    .product-desc-heading {
        h2 {
            font-size: 24px;
            font-family: "laca-Medium" !important;
        }
    }

    .attribute {
        width: 88%;
    }

    .attribute > div > div{
        padding: 0px !important;
    }
}

@media only screen and (min-width: 1441px){
    .product-desc{
        margin: auto !important;
    }
}

@media only screen and (max-width: 768px){
    .product-desc{
        .attribute {
            width: 100%;
        }
    }
}

@media only screen and (max-width: 426px) {
    .usps-pdp {
        .pagebuilder-column-group {
            display: grid !important;
            grid-template-columns: 50% 50%;
            justify-content: center !important;

            .pagebuilder-column {
                width: 100% !important;
            }
        }
    }
}
