.page-layout-2columns-left .column.main {
    width: 100% !important;
    padding-left: 0% !important;
    margin: auto;
    //max-width: 1440px;
    float: unset !important;
}

div#m-navigation-product-list-wrapper {
    max-width: 1440px;
    margin: auto;
}

.page-layout-2columns-left-furniture-deals .column.main {
    width: 100% !important;
    padding-left: 0% !important;
    margin: auto;
    max-width: 1440px;
    float: unset !important;
}

.pages .action.next:visited:before {
    color: #d93e0e !important;
}

.pages .action.previous:visited:before {
    color: #d93e0e !important;
}

.mst-nav__horizontal-bar .filter-current strong[role=heading] {
    display: none;
}

@media screen and (min-width: 426px) {

    .columns .sidebar-additional {
        display: none;
    }

    .toolbar-products {
        margin-bottom: 20px !important;
    }

    .select-wrap .select_ul li.selected {
        border-color: #d93e0e;

        p {
            font-size: 18px;
            line-height: 42px;
            font-family: 'laca-semibold' !important;
            color: #d93e0e;

        }
    }
}

.page-products .products-grid .product-items {
    width: 100%;
}

.page-products.page-layout-2columns-left .products-grid .product-item {
    margin-left: 0 !important;
}

.page-products.page-layout-2columns-left-furniture-deals .products-grid .product-item {
    margin-left: 0 !important;
}


// breadcrums

// .breadcrumbs {
//     background: white;
//     max-width: 100%;
//     margin: 0px 0 0px;
//     padding-left: 0;
//     padding-right: 0;
//     padding-bottom: 20px;
//     padding-top: 20px;
//     padding-left: 48px;
//     margin-top: 2px;
// }

// .breadcrumbs .items {

//     font-size: 14px;
// }

.item.current .page {
    border: 1px solid;
    width: 50px;
    height: 50px;
    background-color: #545454;
    position: relative;
    bottom: 8px;
}

.sections .nav-sections {
    display: none;
}



.On-sale,
.free-delivery {
    background: #002B4B;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    color: white;
    align-items: center;

    span {
        text-align: center;
        // z-index: 99;
        z-index: 0;
        font-size: 16px;
    }
}



.breadcrumbs a:visited {
    color: #d93e0e;
}

// .toolbar-products {
//     // display: grid;
//     // position: relative;
// }

/** Catalog Block */
.catalog-block {
    background: white;
}




// @media only screen and (min-width:1250px) and (max-width:2560px) {

//     .catalog-block {
//         height: 365px;
//     }

// }

// .product-name:hover {
//     text-decoration: underline;

// }

.product-item-actions .actions-secondary {

    height: 0px;
}

.columns {
    background: white;
}

.product-item-link {
    font-size: 17px;
}

// .compare-text {
//     p {
//         margin-bottom: 0rem;
//     }

// }

.shipping-text {
    margin-right: 50px;

    p {
        margin-bottom: 0rem;
    }
}

hr {
    display: block;
    height: 0;
    border: 0;
    border-top: 0.7px solid #E0E0E0;
    margin: 0 0;
    padding: 0;
    width: 85%;
}

.row {
    justify-content: center;
    margin-left: 0px;
    margin-right: 0px;

    width: 100%;
}

.page-products.page-layout-2columns-left .products-grid .product-item {
    width: 420px;

}

.page-products.page-layout-2columns-left-furniture-deals .products-grid .product-item {
    width: 420px;

}

.products.wrapper~.toolbar .pages {
    float: none !important;
}


//pagination
.pages .action {
    border: 0px;
}

.item.current .page span:nth-child(2) {
    color: #fff;
    font-size: 20px;
    font-weight: 100 !important;
    position: relative;
    top: 8px;
}

.item .page span:nth-child(2) {
    color: #d93e0e;
    font-size: 20px;
    font-weight: 100 !important;

}

.pages .action.previous:visited:before {
    color: #d93e0e;
}

.pages .action.next:visited:before {
    color: #d93e0e;
}



.toolbar-products {
    padding: 0 0px;
}



select {
    font-size: 18px;
}

.product-item-actions .actions-secondary {
    display: revert;
}

// .page-wrapper {
//     background: #F8F8F8;
// }

.Shipping-image {
    margin-top: 5px;
    margin-right: 6px;
}


.page-main {
    margin: 0;
    max-width: 100% !important;
    padding-left: 0px;
    padding-right: 0px;


}



.products-grid.grid {

    justify-content: start !important;
}


.products-grid.grid {
    text-align: center;
}

.sorter-label {
    display: flex;
    font-size: 20px;
    color: #707070;
    align-items: center;
    padding-right: 20px;
}




.catalogs-products {

    .product-item-info {
        background: #F8F7F7;
        width: 80%;
        position: relative;

    }

    .product-image-container {
        width: 380px !important;
    }

    .product-image-photo {
        width: 380px;
        object-fit: cover;
        height: 253px;
    }

    .product-image-wrapper {
        padding-bottom: 253px !important;
        z-index: 0;
    }


    .normal-price {
        .price-wrapper {
            color: #002B4B;
        }
    }

    .ddate .labels {
        display: flex;
    }

    .discount-percent {
        color: #002B4B;
        font-size: 16px;
        font-weight: 600;
        margin-left: 10px;
    }

    .old-price .sly-old-price {
        .price-wrapper {
            color: #545454;

        }

        .price {
            font-size: 14px !important;
        }
    }





    .attribute-soft {
        z-index: 99;
    }

    .Comfort-icon-mobile {
        display: none;

    }



    .shipping-text {
        .row {
            display: flex;
            align-items: flex-start;
        }
    }

    .arrivaldate {
        a {
            color: #545454;
        }
    }

}



.label {
    span {
        color: gray;
    }
}

.category-description {
    display: none;
}






.shipping-text {
    margin-right: 0px;
}

.compare-text {
    margin-top: 5px;
    margin-left: 38px;
}

.sorter-action:before {
    display: none;
}

// .product-item .tocompare:before {
//     display: none !important;

// }

div.actions-secondary {
    margin-bottom: -15px;
}

.toolbar-amount {

    font-size: 30px;
    // font-weight: 600;
    font-family: 'laca-Medium';
}



@media only screen and (max-width: 400px) {
    .products-grid.grid {
        margin-left: 0px;
    }
}

//mobile view
@media only screen and (max-width: 426px) {
    .static-overlay-section [data-content-type='text'] h1 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .products-grid.grid {
        margin-top: 3rem;
    }

    .breadcrumbs {
        display: none;
    }

    .pages .items {
        letter-spacing: 18px;
    }

    .products-grid .product-item {
        margin-left: 0 !important;
    }

    .Shipping-image-call {
        margin-top: 0px;
        margin-right: 7px;

    }




    // .cmscontainer .cmsw div {
    //     margin-right: 0rem !important;
    // }

    .product .details .product-item-details {
        text-align: start !important;
        padding-bottom: 15px;
        line-height: 1.2;
    }

    .page-products .product-item-info {
        line-height: 1.3 !important;
        width: 100%;
    }

    .page-products.page-layout-2columns-left .products-grid .product-item {

        text-align: start !important;
        width: 95%;
        padding-bottom: 20px;


    }

    .page-products.page-layout-2columns-left-furniture-deals .products-grid .product-item {

        text-align: start !important;
        width: 95%;
        padding-bottom: 20px;


    }

    .toolbar-amount {
        position: absolute;
        // top: 80px;
        // padding: 32px 0 0;
        padding: 3.5rem 0 0;
        font-size: 24px;
        margin-left: 1rem;


    }


    .catalog-banner {

        width: 100% !important;

        height: 265px;

    }

    .select {
        border: 1px solid #d93e0e;

    }

    .select-wraps .select_uls li {
        height: 50px !important;
    }






    // product

    .catalogs-products {

        .product-items .action.towishlist:before {

            // position: absolute;

            // left: 8rem;
            // top: 4.2rem;
            display: none !important;
        }



        hr {
            width: 100%;

        }

        .On-sale {
            width: 60px;
            height: 20px;
            position: absolute;
            top: 151px;
            left: 10px;

            span {
                font-size: 10px;
            }
        }

        .free-delivery {
            width: 85px;
            height: 20px;
            position: absolute;
            top: 15px;
            left: 10px;

            span {
                font-size: 10px;
            }
        }


        .whislist-icon {
            position: absolute;
            top: 10px;
            z-index: 0;
            left: 107px;
        }

        .brand-name {
            padding-top: 14px;
            padding-bottom: 10px;
        }

        .product-item-name {
            margin: 10px 0;
        }

        .product-item .price-box .price {
            font-size: 16px !important;
            line-height: 23px;
        }

        .product-item .old-price .price {
            font-size: 14px !important;
        }

        .product-image-container {
            width: 143px !important;
            float: left !important;
            margin-right: 12px;
            height: 180px;
        }


        .product-image-wrapper {
            padding-bottom: 125% !important;
            z-index: 0;
        }


        .product-brand {
            font-size: 18px;
            line-height: 14px;

        }

        .normal-price .price {
            font-size: 13px;
        }

        .product-item-link {
            font-size: 16px !important;
            line-height: 20px;
            font-family: 'laca-Medium' !important;

        }

        .product-item-name {

            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            width: 170px;
            height: 39px;
        }

        .product-item .price-box {
            height: 63px;
            margin: 9px 0 22px !important;
        }

        .Soft {
            position: absolute;
            bottom: 20px;
            right: 7px;
            z-index: 99;
        }

        .discount-percent {
            display: block;
            margin-left: 0px;
            font-size: 14px !important;
            padding-top: 0px;
        }

        //  .shipping-text {
        //      height: 29px;
        //  }


        .product-image-photo {
            width: 143px;
            object-fit: none !important;
            margin: 0 !important;
            height: 180px !important;
            background: white;


        }




        .Comfort-icon {
            display: none;

        }

        .line-2 {
            display: none;
        }


    }




    .product-items {
        text-align: center !important;
        margin: 20px 0;
        width: 100%;
    }


    // .sorter {
    //     margin-right: 0px;
    //     float: left;
    // }

    .sorter-label {
        display: none;
    }

    .Comfort-icon-mobile {
        display: block !important;
        position: absolute;
        top: 153px;
        // z-index: 99;
        z-index: 0;
        left: 99px;

    }

    .row {

        margin-top: 7px;
        margin-bottom: 7px;

    }




    //power review
    .p-w-r .pr-category-snippet {
        margin: auto 0 !important;

    }

    .p-w-r .pr-snippet .pr-snippet-stars-png .pr-star-v4,
    .p-w-r .pr-snippet .pr-snippet-stars-png .pr-star-v4-0-filled {
        height: 12px !important;
        width: 12px !important;
        padding: 0px !important;
        border-radius: 0 !important;
        margin-right: 3px !important;
        margin-left: 0px !important;
    }





}

//Desktop View
@media only screen and (min-width:426px) {
    .static-overlay-section [data-content-type='text'] h1 {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .page-products.page-layout-2columns-left .products-grid .product-item {

        text-align: -webkit-center;


    }

    .page-products.page-layout-2columns-left-furniture-deals .products-grid .product-item {

        text-align: -webkit-center;


    }

    .products-grid .product-item {
        margin-bottom: 20px;
    }

    .select-wrap p {
        margin-bottom: 0;
        font-size: 18px;
        line-height: 42px;
        color: #545454;
        font-family: 'laca-regular, sans-serif' !important;
        display: flex;
        align-items: center;


    }

    .pages .items {
        letter-spacing: 25px;
    }

    .sorter {
        display: inline-flex;
        margin-right: 60px;
    }

    .Shipping-image-call {
        margin-top: 3px;
        margin-right: 7px;

    }


    .catalogs-products {



        .products .product.name,
        .products .rating-result,
        .products .product-item-link,
        .products .price-box {

            margin-right: auto;
            margin-left: auto;
            height: 65px;
            line-height: 30px;
        }

        .special-price .price {
            // font-size: 30px !important;
            color: #002B4B !important;
            font-size: 28px;
        }

        a.product-item-photo {
            display: block;
        }


        .products .product.name {
            font-size: 24px;
            font-family: 'laca-Medium' !important;
        }

        // .product-items .action.towishlist:before{

        //     position: absolute;
        //     top: 1rem;
        //     right: 16px;
        //     z-index: 99;

        // }
        .whislist-icon {
            position: absolute;
            z-index: 0;
            right: 10px;
            top: 10px;

        }

        .normal-price {
            .price {
                font-size: 28px !important;
            }
        }



        .product-item-link {

            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            width: 280px;
            margin: 17px 0px 7px 0 !important;

        }

        .brand-name {
            padding-top: 30px;
            padding-bottom: 15px;
        }


        .product-brand {
            font-family: 'laca-semibold' !important;
            font-size: 26px;
            line-height: 14px;
            color: #545454 !important;
        }

        .product-item-link {
            font-size: 24px;
            // font-weight: 100;
            color: #545454;
            line-height: 30px;
            font-family: 'laca-Medium';


            // width: 350px;
        }


        // .product-rating {
        //     padding-top: 8px;
        // }

        .products .price-box {
            padding-top: 12px;
            padding-bottom: 66px;
        }

        .filter-by {
            display: none;
        }

        .product-items .action.towishlist:before {

            // position: absolute;
            // top: 14px;
            // right: 11px;
            display: none !important;


        }


        .arrivaldate {
            span {
                font-size: 16px;
                line-height: 19px;
                font-family: 'laca-Medium' !important;
            }
        }

        .normal-price .price-wrapper {
            font-size: 30px;
        }

        .row {

            margin-top: 15px !important;
            margin-bottom: 15px !important;
        }

        .cmsheading {
            h1 {
                margin-bottom: 40px !important;
                color: #002B4B !important;
            }
        }

        .On-sale,
        .free-delivery {
            height: 33px;
            width: 130px;

        }



        .On-sale {
            position: absolute;
            top: 210px !important;
            z-index: 99;
            left: 10px !important;


        }

        .free-delivery {
            position: absolute;
            top: 10px !important;
            z-index: 99;
            left: 10px !important;

        }

        .Comfort-icon {
            position: absolute;
            top: 219px !important;
            z-index: 99;
            right: 10px !important;
        }

        //  .shipping-text {
        //      height: 70px;
        //  }



    }




}

@media only screen and (min-width:787px) {
    // .cmscontainer {
    //     position: relative;
    //     bottom: 120px;
    //     margin: auto;
    //     width: 90%;
    // }


    // .On-sale {
    //     position: absolute;
    //     top: 191px;
    //     ;
    //     left: 10px;
    //     z-index: 99;

    // }

    // .Comfort-icon {
    //     position: absolute;
    //     top: 200px;
    //     z-index: 99;
    //     right: 10px;
    // }

    .toolbar-amount {
        margin-left: 75px;
    }

    .sorter {

        margin-right: 75px;
    }


}

@media only screen and (min-width:1220px) and (max-width:768px) {
    .products-grid .product-item {
        margin-bottom: 50p !important;
    }
}

@media only screen and (min-width:426px) and (max-width:787px) {
    .page-products.page-layout-2columns-left .products-grid .product-item {
        width: 365px !important;
        margin-bottom: 30px;
    }

    .page-products.page-layout-2columns-left-furniture-deals .products-grid .product-item {
        width: 365px !important;
        margin-bottom: 30px;
    }


    .page-products .product-item-info {
        width: 90%;
    }

    .select-wrap .select_ul li {

        width: 215px !important;
    }


    // .On-sale {
    //     position: absolute;
    //     top: 173px !important;
    //     z-index: 99;
    //     left: 10px !important;
    // }

    // .Comfort-icon {
    //     position: absolute;
    //     right: 10px;
    //     top: 179px;
    //     z-index: 99;
    // }

    .toolbar-amount {
        margin-left: 35px;

    }

    .sorter {
        margin-right: 35px !important;
    }

    li.item.product.product-item {
        margin-bottom: 30px;
    }

    .select-wrap .select_ul {
        left: -10px !important;


    }

}

@media only screen and (max-width:321px) {
    .product-item-name {
        width: 140px !important;
    }

    .pages .items {
        letter-spacing: 10px !important;
    }
}

@media only screen and (min-width:1220px) {

    .page-products.page-layout-2columns-left .products-grid .product-item {
        width: 33.33% !important;
        margin-left: 0% !important;
        padding-right: 30px;
    }

    .page-products.page-layout-2columns-left-furniture-deals .products-grid .product-item {
        width: 33.33% !important;
        margin-left: 0% !important;
        padding-right: 30px;
    }


    .page-products .products-grid .product-items {
        // margin: auto !important;
        // width: 93% !important;
        padding-left: 75px;
        padding-right: 45px;
    }

    .products-grid.grid {
        text-align: start !important;
    }

    .page-products .product-item-info {
        width: 100%;
    }

    .catalogs-products {

        .product-image-container {
            width: 100% !important;
            height: 253px;
        }

        .product-image-photo {
            width: 100% !important;


        }
    }




}

// @media only screen and (min-width:1480px) {


//     // .On-sale {
//     //     top: 298px;
//     // }

//     // .Comfort-icon {

//     //     top: 29.5rem;
//     // }

//     .toolbar-amount {
//         margin-left: 90px;
//     }

//     .sorter {
//         margin-right: 90px;
//     }
// }

@media only screen and (min-width:787px) and (max-width:1024px) {
    .page-products.page-layout-2columns-left .products-grid .product-item {
        width: 46% !important;
    }

    .page-products.page-layout-2columns-left-furniture-deals .products-grid .product-item {
        width: 46% !important;
    }



}



/* Custom Dropdown Css */

.select-wrap {

    /* margin: 15px auto; */
    position: relative;
    user-select: none;

}



.select-wrap .default-option {
    /* background-color: skyblue; */
    border: 1px solid #CCCCCC;
    /* border-radius: 5px; */
    position: relative;
    cursor: pointer;
    padding: 0;
    margin-bottom: 0;
    width: 205px;
    height: 50px;

}

.select-wrap .default-option li {
    padding: 5px 15px;
    margin-bottom: 0px;
}

.select-wrap .default-option:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f078";
    position: absolute;
    top: 22%;
    right: 5%;
    color: #d93e0e;
    font-size: 19px;

    /* width: 6px;
   height: 6px; */
    /* border: 2px solid; */
    /* border-color: red green pink black; */
}

.select-wrap .select_ul {
    position: absolute;
    /* top: 55px; */
    left: -24px;
    width: 100%;
    background: white;
    border-radius: 5px;
    display: none;
    padding: 0;
    list-style: none;
    margin: 0;
    z-index: 100;
    margin-bottom: 0px;

}

.select-wrap .select_ul li {
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid #CCCCCC;
    text-align: left;
    display: flex;
    margin-bottom: 0px;
    background: white;
}

/* .select-wrap .select_ul li:hover {
   background: pink;
} */

/* .select-wrap .select_ul li:first-child:hover {
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
}

.select-wrap .select_ul li:last-child:hover {
   border-bottom-right-radius: 5px;
   border-bottom-left-radius: 5px;
} */

.select-wrap .option {
    display: flex;
    align-items: center;
}

.select-wrap.active .select_ul {
    display: block;
}

.select-wrap.active .default-option:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f077";
    position: absolute;
    top: 27%;
    right: 5%;
}

// .select-wrap .select_ul li.option.current::after {
//     font-family: "Font Awesome 5 Free";
//     font-weight: 900;
//     content: "\f00c";
//     position: absolute;
//     /* top: 7%; */
//     right: 5%;
//     color: #d93e0e ;
// }

.select-wrap .select_ul li.selected::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
    position: absolute;
    // top: 30%;
    right: 1%;
    color: #d93e0e;
    font-size: 22px;
}

// .select-wrap .select_ul li.option.current {
//     border-color: #d93e0e ;
// }



@media only screen and (max-width:426px) {
    .select-wrap .select_ul {
        // width: 95vw;
        width: 91vw;
        left: 4%;
        height: 60px;
        // padding-left: 3vw;
    }

    .select-wrap.active {

        color: white;

        .default-option:before {
            color: white !important;
        }

        .default-option {
            background: orangered;

            p {
                color: white;
            }
        }


    }

    .select-wrap .default-option {
        border: 1px solid #d93e0e;
    }

    .select-wrap .default-option {
        width: 45vw;
        //changes for demo
        //margin-left: 25vw;
        height: 50px;
        display: flex;

    }

    .select-wrap p {
        margin-bottom: 0;
        font-size: 16px;
        line-height: 42px;
        color: #545454;

    }

    .select-wrap .select_ul li.selected {
        border-color: #d93e0e;

        p {
            font-size: 16px;
            line-height: 42px;
            font-family: 'laca-semibold' !important;
            color: #d93e0e;

        }
    }

    .select-wrap .select_ul li.selected::after {
        right: 5%;
    }

    .columns .sidebar-additional {
        display: none;
    }
}

@media only screen and (min-width:426px) {

    .page-layout-2columns-left .sidebar-main,
    .page-layout-2columns-left .sidebar-additional {
        display: none;
    }

    .page-layout-2columns-left-furniture-deals .sidebar-main,
    .page-layout-2columns-left-furniture-deals .sidebar-additional {
        display: none;
    }

    .select-wrap .select_ul li {

        width: 230px;
        height: 60px;
    }

    .toolbar-amount {
        padding: 1.5rem 0 0 !important;
    }
}


//
//power Review


.p-w-r .pr-snippet .pr-snippet-stars-png .pr-snippet-rating-decimal {
    border: 0px;
}

.p-w-r .pr-snippet .pr-snippet-stars-png {
    background: #F8F7F7;
}

.pr-category-snippet__total.pr-category-snippet__item {
    display: none;
}

.p-w-r .pr-snippet .pr-snippet-stars-png .pr-star-v4,
.p-w-r .pr-snippet .pr-snippet-stars-png .pr-star-v4-0-filled {
    height: 15px;
    width: 15px;
    padding: 2px;
    border-radius: 0px;
    margin-right: 4px;
    margin-left: 0px;
}

.p-w-r .pr-snippet div,
.p-w-r .pr-snippet span {
    vertical-align: baseline !important;
}

.pr-snippet-rating-decimal:before {
    content: "(";
}

.pr-snippet-rating-decimal:after {
    content: "/5)";
}



//changes for demo
@media only screen and (max-width: 426px) {
    .select-wrap {
        position: relative;
        user-select: none;
        padding-right: 10px;
        bottom: 50px;
        top: 0;
    }

    div#accordion {
        z-index: 200;
    }


    //power review
    .p-w-r .pr-snippet .pr-snippet-stars-png .pr-rating-stars {
        margin-top: 8px;
    }

    .p-w-r .pr-snippet .pr-snippet-stars-png .pr-snippet-rating-decimal {

        display: none;
    }

    .arrivaldate {
        span {
            font-size: 14px;
            line-height: 19px;
            font-family: 'laca-Semibold' !important;
        }
    }


}


//Product Label//

// .products-grid {

//     .product-item-info {
//         position: relative;

//         .sparsh-product-label {
//             top: 10px !important;
//             left: 10px;
//             padding: 10px 25px;
//             word-wrap: break-word;
//             width: 130px;
//             height: 30px;
//             display: flex;
//             align-items: center;
//         }

//         .sparsh-product-label.rectangle {
//             position: absolute;
//             z-index: 2;
//         }

//         .sparsh-product-label.oval {
//             // -moz-border-radius: 50%;
//             // -webkit-border-radius: 50%;
//             border-radius: 25px !important;
//             position: absolute i !important;
//             // z-index: 2 i !important;
//             background: #002B4B !important;
//         }

//         .sparsh-product-label-image {
//             position: absolute;
//             top: 0px;
//             right: 0px;
//             z-index: 2;
//             width: 60px;
//         }

// &:hover {
//     .sparsh-product-label {
//         top: 0px;
//         left: 0px;
//     }

//     .sparsh-product-label-image {
//         top: 9px;
//         right: 9px;
//     }
// // }
// }
// }

// .product.media {
//     position: relative;

//     .sparsh-product-label {
//         top: 10px;
//         left: 10px;
//         padding: 10px 25px;
//         word-wrap: break-word
//     }

//     .sparsh-product-label-image {
//         position: absolute;
//         top: 0px;
//         right: 0px;
//         z-index: 1;
//         width: 80px;
//     }

//     .sparsh-product-label.rectangle {
//         position: absolute;
//         z-index: 2;
//     }

//     .sparsh-product-label.oval {
//         // -moz-border-radius: 50%;
//         // -webkit-border-radius: 50%;
//         border-radius: 25px !important;
//         position: absolute;
//         // z-index: 2 !important;
//         background: #002B4B !important;
//     }
// }

// @media screen and (max-width:767px) {
//     .products-grid {
//         .product-item-info {
//             .sparsh-product-label {
//                 padding: 3px 15px;


//             }

//             .sparsh-product-label-image {
//                 width: 50px;
//             }
//         }
//     }

//     .product.media {
//         .sparsh-product-label {
//             padding: 3px 15px;
//         }

//         .sparsh-product-label-image {
//             width: 50px;
//         }
//     }
// }

// @media screen and (max-width:426px) {
//     .products-grid {
//         .product-item-info {
//             .sparsh-product-label {
//                 padding: 3px 15px;
//                 width: 90px;
//                 height: 20px;
//                 font-size: 10px;
//                 top: 15px !important;
//             }

//             .sparsh-product-label-image {
//                 width: 50px;
//             }
//         }
//     }

// }

.home-about-mancinis-content {
    padding-top: 10px !important;
}

.read-more {
    display: block !important;
    margin-top: 1rem;
    cursor: pointer;
}

.catalog-twin-content {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.catalog-twin-content {
    .show-more {
        display: block;

    }
}

@media only screen and (max-width:426px) {
    .filter.active .filter-options {
        height: 80vh;
    }

    .product-rating {
        justify-content: start;
        display: flex;
        padding-top: 13px !important;

        img {
            height: 12px;
            margin-right: 2px;
        }

        span {
            display: none;
        }
    }

}

@media only screen and (min-width:426px) {
    .product-rating {
        display: flex;
        justify-content: center;

        img {
            height: 16px;
            margin-right: 2px;
        }
    }

}


li.item.product.product-item {

    a,
    a:visited,
    .alink:visited,
    a:hover {
        color: #545454;
        text-decoration: none !important;
    }
}

.pages .action.next:before {
    color: #d93e0e !important;

}

.mst-nav__label .mst-nav__label-item a label {
    color: #545454;
}

li.item.mst-nav__label-item._mode-checkbox._checked._highlight {
    label {
        color: #d93e0e !important;
        font-family: 'laca-semibold' !important;
    }
}

@media only screen and (max-width:426px) {

    .mst-nav__apply-button-wrapper {
        left: auto !important;
        top: auto !important;
        // display: block;
        position: absolute;
        bottom: 20px;
        box-shadow: 0 0 0 0 !important;
    }

    .select-wraps {
        .options {
            p {
                font-size: 16px;
                line-height: 42px;
                font-family: 'laca-Semibold' !important;
            }
        }
    }

    .mst-nav__apply-button-wrapper .mst-nav__apply-button .items {
        display: none !important;
    }

    .mst-nav__apply-button-wrapper:before {
        display: none;
    }

    .mst-nav__apply-button-wrapper .mst-nav__apply-button .loader {
        display: none !important;
    }

    .mst-nav__apply-button-wrapper .mst-nav__apply-button button,
    .mst-nav__apply-button-wrapper .mst-nav__apply-button .cart.table-wrapper .actions-toolbar>.action,
    .mst-nav__apply-button-wrapper .mst-nav__apply-button .action-gift {
        height: 50px;
        width: 295px;
        font-size: 18px;
        line-height: 22px;
        font-family: 'laca-semibold' !important;

    }
}



.show-more {
    display: block;
}

// .mst-nav__apply-button-wrapper .mst-nav__apply-button {
//     background-color: transparent;
// }

.select-wraps {

    /* margin: 15px auto; */
    position: relative;
    user-select: none;

}



.select-wraps .default-options {
    /* background-color: skyblue; */
    border: 1px solid #CCCCCC;
    /* border-radius: 5px; */
    position: relative;
    cursor: pointer;
    padding: 0;
    margin-bottom: 0;
    width: 190px;
    height: 50px;

}

.select-wraps .default-options li {
    padding: 10px 15px;
    margin-bottom: 0px;
}

.select-wraps .default-options:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f078";
    position: absolute;
    top: 22%;
    right: 5%;
    color: #d93e0e;
    font-size: 19px;

    /* width: 6px;
   height: 6px; */
    /* border: 2px solid; */
    /* border-color: red green pink black; */
}

.select-wraps .select_uls {
    position: absolute;
    /* top: 55px; */
    left: 0%;
    width: 100%;
    background: white;
    border-radius: 5px;
    display: none;
    padding: 0;
    list-style: none;
    margin: 0;
    z-index: 100;
    margin-bottom: 0px;
}

.select-wraps .select_uls li {
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid #CCCCCC;
    text-align: left;
    display: flex;
    margin-bottom: 0px;
    background: white;
}

/* .select-wrap .select_ul li:hover {
                   background: pink;
               } */

/* .select-wrap .select_ul li:first-child:hover {
                   border-top-left-radius: 5px;
                   border-top-right-radius: 5px;
               }

               .select-wrap .select_ul li:last-child:hover {
                   border-bottom-right-radius: 5px;
                   border-bottom-left-radius: 5px;
               } */

.select-wraps .options {
    display: flex;
    align-items: center;
}

.select-wraps.active .select_uls {
    display: block;
}

.select-wraps.active .default-options:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f077";
    position: absolute;
    top: 27%;
    right: 5%;
}

// .select-wrap .select_ul li.option.current::after {
//     font-family: "Font Awesome 5 Free";
//     font-weight: 900;
//     content: "\f00c";
//     position: absolute;
//     /* top: 7%; */
//     right: 5%;
//     color: #d93e0e ;
// }

.select-wraps .select_uls li.selected::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
    position: absolute;
    // top: 30%;
    right: 1%;
    color: #d93e0e;
    font-size: 22px;

}

// .select-wrap .select_ul li.option.current {
//     border-color: #d93e0e ;
// }

.select-wraps .select_uls li.selected {
    border-color: #d93e0e;

    p {
        font-size: 18px;
        font-family: 'laca-semibold' !important;
        color: #d93e0e;

    }
}

@media only screen and (max-width:426px) {
    .Sortby-Desktop {
        display: none;
    }

    .select-wraps .select_uls {
        width: 90vw;
        height: 50px;
        padding-left: 3vw;
    }

    .select-wraps.active {

        color: white;

        .default-options:before {
            color: white !important;
        }

        .default-options {
            background: orangered;

            p {
                color: white;
                font-family: 'laca-Semibold' !important;
            }
        }


    }

    .select-wraps .default-options {
        border: 1px solid #d93e0e;
        padding: 0px 10px;
        margin-top: 30px;
    }

    .select-wraps p {
        margin-bottom: 0;
        font-size: 16px;
        line-height: 42px;
        font-family: 'laca-regular, sans-serif';
        display: flex;
        align-items: center;
        // color: #d93e0e;

    }

    .select-wraps .default-options {
        width: 45vw;
        //changes for demo
        //margin-left: 25vw;
        height: 50px;
        display: flex;

    }

    .select-wraps .select_uls li.selected::after {
        right: 5%;
    }
}

@media only screen and (min-width:426px) {
    .select-wraps .select_uls li {

        width: 230px;
        height: 60px;
    }

    .Sortby-mobile {
        display: none;
    }

    .select-wraps p {
        margin-bottom: 0;
        font-size: 18px;
        line-height: 42px;

    }

    .product-rating {
        span {
            padding-left: 11px;
        }
    }

    .select-wrap {
        .option {
            p {
                font-size: 18px;
                line-height: 42px;
                font-family: 'laca-Semibold' !important;
            }
        }
    }
}

.default-options {
    p {
        font-family: 'laca-Semibold' !important;
        font-size: 18px !important;
    }
}

.arrivaldate {
    color: #545454;
}

.arrivaldate {
    .labels {
        color: #d93e0e !important;
        font-family: 'laca-semibold';
    }
}

.select-wrap p {
    margin-bottom: 0 !important;
}

.select-wraps p {
    margin-bottom: 0 !important;
}

.catalogs-error {
    padding-top: 350px !important;
    padding-bottom: 439px !important;
    text-align: center;
    color: red !important;
    background: white !important;
    font-size: 20px !important;
    line-height: 24px !important;
    font-family: 'laca-Book';

}

.catalogs-error>*:first-child:before {
    display: none !important;
}

.about-mancini-text {
    .second-heading {
        font-size: 24px;
        font-family: 'laca-Semibold';
    }
}

#myBtn {
    position: fixed;
    top: 90px;
    left: 20px;
    z-index: 99;
    border: none;
    outline: none;
    cursor: pointer;
    // display: none;
}

@media screen and (max-width: 425px) {
    #myBtn {
        position: fixed;
        top: 70px;
        left: 10px;

    }

    .filter-options-item.allow.active .filter-options-title {
        background-color: #F1592A !important;
        color: white !important;
    }
}

.pages .action.previous:before {
    color: #d93e0e;
}



.catalogs-products {
    .product-item-actions {
        height: 0;
    }
}

.newclass {
    display: none;
}

div#read-more2 {
    text-align: center;
    color: orangered;
    cursor: pointer;
}

.navigation-overlay {
    top: -33px !important;
}

.static-overlay-section {
    h1 {
        line-height: 1.1 !important;
        font-weight: 300 !important;
    }
}

.filter-button {
    display: none;
}

.filter-dom {
    background: #F7F7F7;

    ol.items {
        max-width: 1440px;
        margin: auto;
        position: relative;
    }

    li.block-actions.filter-actions {
        position: absolute;
        right: 6% !important;
    }
}

.mst-nav__horizontal-bar .filter-current .items .filter-actions span {
    position: inherit !important;
}

.home-divider hr {
    width: 100% !important;
}


/* Banner css Furniture Deals---Start */

.deals-page-hero-banner {
    .pagebuilder-overlay {
        max-width: fit-content !important;
    }

    .deals-page-offer {
        background: #fff;
        opacity: 0.90;
        padding: 20px;

        p {
            margin-bottom: 0px !important;
        }
    }

    .sale-label {
        background: #002B4B;
        color: #ffffff;
        font-size: 24px;
        text-align: center;
        font-family: 'laca-Semibold';
        line-height: 19px;
        padding: 5px 0px;
    }

    .value-label {
        font-size: 51px;
        color: #B40000;
        font-family: 'laca-Bold';
        line-height: 58px;
        text-align: center;
    }

    .spend-label {
        font-size: 17px;
        color: #002B4B;
        text-align: center;
        line-height: 19px;
        font-family: 'laca-Semibold';
    }

    p:nth-child(6) {
        margin-top: 10px !important;
    }
}

@media screen and (max-width: 425px) {
    .deals-page-hero-banner {
        .deals-page-offer {
            padding: 15px;
        }

        .value-label {
            font-size: 31px;
            line-height: 38px;

            span {
                font-size: 28px !important;
            }
        }

        .sale-label {
            font-size: 20px;
        }
    }

}

.page-layout-2columns-left-furniture-deals .column.main {
    max-width: 100% !important;
}





/* Banner css Furniture Deals---End */
