// .page-title {
//     .page-title-view-details {
//         font-size: 18px;
//         position: relative;
//         left: 12rem;
//     }
// }






// .dropdown-menu {
//       max-width: max-content;
//       width: 400px;

//     }

//     .popupmenu-body {
//       max-width: max-content;
//       width: 400px;
//     }

//     .location-label {
//       font-size: 16px;
//       color: #545454;

//     }

//     .location-name {
//       font: normal normal bold 19px Laca;
//       letter-spacing: 0px;
//       color: #545454;
//     }

//     .location-change {
//       font: 17px Laca;
//       letter-spacing: 0px;
//       color: #D93E0E ;
//       cursor: pointer;

//     }

//     .nearest-store-title {
//       font: normal normal bold 21px Laca;
//       letter-spacing: 0px;
//       color: #545454;
//     }



//     .btn-view-all-store {
//       display: inline-block;
//       width: 360px;
//       height: 50px;
//       padding: 0px 30px;
//       background-color: #D93E0E ;
//       border-radius: 4px;
//       border: 0;
//       color: #FFFFFF;
//       font-size: 14px;
//       text-transform: uppercase;
//       letter-spacing: 0.7px;
//       cursor: pointer;

//     }

//     .btn-view-all-store:hover {
//       color: #FFFFFF;
//       background-color: #f1582aad;
//     }

//     .btn-update {
//       display: inline-block;
//       padding: 0px 30px;
//       background-color: #fff;
//       border-radius: 4px;
//       border-width: 1px;
//       border-color: #D93E0E ;
//       color: #D93E0E ;
//       font-size: 14px;
//       text-transform: uppercase;
//       letter-spacing: 0.7px;
//       cursor: pointer;


//     }

//     .btn-update:hover {}

//     .location-change-data {
//       font: 17px Laca;
//       letter-spacing: 0px;
//       color: #D93E0E ;
//       cursor: pointer;

//     }

//     .location-name {
//       font: normal normal bold 18px Laca;
//       color: #545454;
//     }

//     .location-address {
//       font: normal normal normal 17px Laca;
//       color: #545454;
//     }

//     .location-distance {
//       font: normal normal normal 14px Laca;
//       color: #545454;
//     }

//     .location-btn {
//       font: normal normal medium 1 15px Laca;
//       color: #D93E0E ;
//       cursor: pointer;

//     }

//     .location-btn:hover {
//       color: #a52600;
//     }

// /* @media screen and (min-width: 768px) {
//     .storelocator-class {
//         max-width: 1920px;
//         width: 100%;
//     }
// }

// @media screen and (max-width: 425px) {
//     .storelocator-class {
//         margin-right: unset !important;
//         margin-left: unset !important;
//     }
// }

// @media screen and (max-width: 768px) {

//     .storelocator-class {
//         margin-right: unset !important;
//         margin-left: unset !important;
//     }
// } */

// .storelocator-class {
//     background: white;
//     // padding-top: 1rem;
//     // padding-bottom: 1rem;
//     position: relative;
//     /* margin-right: auto;
//     margin-left: auto; */



//     // .header-location-adjustment{
//     //     display: flex !important;
//     // }

//     .amlocator-store-information{
//         font-size: 16px !important;
//         width: 100% !important;
//     }

//     .amlocator-block{
//         margin: unset !important;
//     }

//     .amlocator-main-container{
//         height: unset !important;
//     }

//     .amlocator-stores-wrapper{
//         margin-bottom: unset !important;
//     }

//     .amlocator-store-desc{
//         margin-bottom: unset !important;
//     }

//     .store-locator-header {
//         top: -4rem;
//         height: 2rem !important;
//     }

//     .block.block-minicart.ui-dialog-content.ui-widget-content{
//         right: 39rem !important;
//     }


// }

// .first-address {
//     top: 0px;
//     left: 0px;
//     width: 93px;
//     height: 19px;
//     text-align: left;
//     font: normal normal normal 16px/19px Laca;
//     letter-spacing: 0px;
//     color: #545454;
// }

// .last-address {
//     top: 19px;
//     left: 0px;
//     width: 161px;
//     height: 19px;
//     text-align: left;
//     font: normal normal 600 16px/19px Laca;
//     letter-spacing: 0px;
//     color: #545454;
// }

// .loc-info {
//     padding-left: 50px;
//     display: inline-flex;
// }

// .loc-info-img {
//     margin-right: 0.5em;
//     object-fit: cover;
//     width: 18px;
//     height: 24px;
//     // margin-top: 1rem;
//     margin-bottom: 3rem;
// }

// .f-class {
//     font-size: 16px;
//     line-height: normal;
//     margin-left: -1.5rem;
//     margin-top: 2rem !important;
//     display: inline-block;

// }

// .wishlist {
//     // position: absolute;
//     // right: 108px;
//     /* right: 8rem; */
//     // top: 1rem;
// }

// .link.wishlist {
//     position: unset;
// }

// .contact-number {
//     color: white;
//     background-color: #D93E0E ;
//     padding: 5px 24px 5px 24px;
//     font-size: 18px;

// }

// .contact-number:hover {
//     color: white;
//     text-decoration: none;
//     background: #DE5227;
// }

// .contact-number:visited {
//     color: white;
//     text-decoration: none;
// }






// @media screen and (max-width: 425px) {

//     .header-contact-number {
//         display: none;
//     }


// //     .storelocator-class {

// //         .store-locator-header{
// //         top: -2rem !important;
// //     }

// //     .loc-info{
// //         display: inline-block !important;
// //     }

// //     .wishlist{
// //         right: 70px !important;
// //     }
// // }



// }

// @media screen and (max-width:425px) {

//     .storelocator-class {
//         height:7.5vh;

//         .store-locator-header{
//         top: -2rem !important;
//     }

//     .loc-info{
//         display: inline-block !important;
//         padding-left: 21px !important;
//     }

//     .wishlist{
//         right: 70px !important;
//         top: 0.3em;
//         right: 3.5em;
//     }

//     .f-class {
//         font-size: 12px;
//         margin-left: -1.5rem;
//     }

//     .loc-info-img {
//         margin-top: 0.3rem;
//     }

//     .location-image{
//         padding-left: 12% !important;
//     }

//     .store-locator-popup{
//         margin-left: 9% !important;

//     }






// }

// .header-wishlist-icon{
//     padding-right: 41% !important;
// }

// }



//         .store-locator-header .amlocator-main-container .amlocator-map-container{
//                 height: unset !important;
//                 max-height: unset !important;



//         }


//         .store-locator-header .minicart-wrapper .block-minicart{
//                 right: unset !important;
//                 left: 1rem !important;

//         }

//         .storelocator-class .ui-dialog{
//             top: unset !important;
//         }

//         .minicart-wrapper .block-minicart:before {
//             right: unset !important;
//             left: 21px !important;
//         }

//         .minicart-wrapper .block-minicart:after {
//             right: unset !important;
//             left: 2px !important;
//         }


//web view for header row 2
.storelocator-class {
    position: relative; // For zoom in zoom out
    max-width: 1440px;
    margin: auto;
    width: 100%;
    margin-top: 7rem;
}

.header-row-2 {

    padding: 5px 0px;
    display: flex;

    .header-element-1 {
        display: flex;
        // width: 100%;
        // width: 60%;
        // width: 70%;
        flex: 1 0 60%;


        #store-locator-popup {
            width: 100%;
        }
    }

    .header-element-2 {
        // width: 100%;
        // width: 30%;
        // width: 40%;
        flex: 0 1 40%;
        text-align: end;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .location-image {

        // padding-left: 4.1%;
        padding-left: 0%;
        // padding-top: 1.3%;
        padding-bottom: 0%;

        img {
            height: 20px !important;
            width: 14px !important;
        }
    }

    .store-locator-popup {
        margin-left: 2%;
    }

    .nearest-store-label {
        font-size: 16px;
        // font-family: 'laca-regular';
    }

    .nearest-store {
        font-size: 16px;
        font-family: 'laca-semibold';
    }


    .header-contact-number {
        padding-right: 4.8%;
        // padding-top: 1.5%;
        // height: 58%;
        width: 100%;


    }

    .contact-number {
        color: white;
        background-color: #D93E0E;
        padding: 5px 24px 5px 24px;
        font-size: 18px;

    }

    .contact-number:hover {
        color: white;
        text-decoration: none;
        background: #DE5227;
    }

    .contact-number:visited {
        color: white;
        text-decoration: none;
    }

    .header-wishlist-icon {
        margin-right: 15%;
        // margin-right: 19%;
        display: flex;
        position: relative;

        // padding-top: 1.2%;
        img {
            vertical-align: sub;
            max-width: unset;
        }
    }

    .header-cart-icon {
        padding-top: 1.2%;
        height: 58%;
    }




}

.header-row-2-add-to-wishlist {
    .block-minicart {
        padding: 0px;
        margin: 0;
        padding-top: 2rem;
        // right: 6.4rem;
        // z-index: 1000;
        width: 36.11vw;
        min-width: unset;
        // top: 4.8rem;
        position: absolute;
        top: 3rem;
        right: -2.5rem;
        z-index: 2;

        #minicart-content-wrapper1 {
            .block-wishlist {
                margin-bottom: 0px;

                .empty {
                    display: block;
                    font-size: 14px;
                    padding: 0px 0 20px;
                    text-align: center;
                }
            }

            .product-item-info {
                max-width: 100%;
                width: unset;
                text-align: left;
                display: flex;

                .product-item-photo,
                .wishlist-photo-thumbnail {
                    width: 30%;
                    text-align: center;

                    .product-image-container {
                        width: 100% !important;

                        .product-image-wrapper {
                            padding-bottom: 60% !important;

                            .product-image-photo {
                                width: 100% !important;
                                height: 100% !important;
                                padding: 0px 2rem !important;
                            }
                        }
                    }
                }

                .product-item-details {
                    width: 70% !important;
                }
            }

            .actions-toolbar {
                .primary {
                    width: 100%;
                    padding: 20px;

                    a {
                        color: white;
                        background: #DE5227;
                        width: 100%;
                        padding: 1rem;
                    }
                }
            }
        }
    }
}

// Header row 2 Media Query start

.header-row-2 {
    @media screen and (min-width:426px) and (max-width: 768px) {

        .storelocator-class {
            // height: 7.5vh;
            height: 25%;
        }

        .header-wishlist-icon {
            margin-right: 8.4rem;
            // padding-top: 1.8%;
        }

        .header-contact-number {
            padding-top: 0.5%;
        }

    }
}

@media screen and (max-width:425px) {

    .header-row-2 {
        .header-element-1 {
            flex: 1 0 73%;
        }

        .location-image {
            padding-left: 4%;
            padding-top: unset;
        }

        .header-wishlist-icon {
            // padding-right: 41% !important;
            margin-right: 8rem;
            padding-top: unset;

            .header-row-2-add-to-wishlist {
                margin-top: 0px;
            }
        }
    }

    .header-contact-number {
        display: none;
    }

    .storelocator-class {
        // height: 7.5vh;
        height: 25%;
        margin-top: 6.3rem;
    }

    .store-locator-popup {
        margin-left: 9% !important;
    }

    .nearest-store-label {
        font-size: 12px !important;
        font-family: 'laca-regular, sans-serif';
    }

    .nearest-store {
        font-size: 12px !important;
        font-family: 'laca-semibold' !important;
    }

    // .header-wishlist-icon {
    //     // padding-right: 41% !important;
    //     margin-right: 41% !important;
    //     padding-top: unset !important;
    // }

    .header-row-2-add-to-wishlist {
        .block-minicart {
            width: 96.8vw;
            // right: 0.6rem;
            right: -7.3rem;
        }

        .block-minicart::before {
            // right: 6.8rem;
            right: 7.5rem;
            ;
        }

        .block-minicart::after {
            // right: 6.7rem;
            right: 7.4rem;
        }
    }

}

@media screen and (min-width:426px) and (max-width:768px) {
    .location-image {
        padding-left: 1.4% !important;
        padding-top: unset !important;
    }
}

@media screen and (min-width:426px) and (max-width:1024px) {
    .header-wishlist-icon {
        margin-right: 8.4rem;
    }
}

// Header row 2 Media Query completed
