//
//  Admin Base Styles
//  ______________________________________________

//
//  imports
//  ----------------------------------------------

@import '../_mixins';

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .pagebuilder-content-type-wrapper .ammenu-item {
        list-style: none;
    }

    // Override Magento admin styles
    .ammenu-label-group.admin__control-grouped {
        & {
            .am-flex(space-between, center);
        }

        > .admin__field {
            .am-flex(none, center);

            flex-grow: 1;
            margin-top: 0;
        }

        .colorpicker-input {
            width: calc(~"100% - 37px") !important; // override colorpicker width because it has the !important already
        }
    }
    // END Override Magento admin styles
}
