.qt-available {
    font-size  : 1.8rem;
    font-family: 'laca-Medium' !important;
    background: #002b4b;
    text-align: center;
    color: white;
    border-radius: 22px;
    width: 20%;
}

@media only screen and (max-width: 768px){
    .qt-available{
        width: 25%;
    }
}