.page-main {
    margin: 0px !important;
    max-width: 100% !important;
}

.post-list-wrapper {
    // margin-left: 75px;
    // margin-right: 75px;
}

.page-main>.page-title-wrapper .page-title{
    display: none;
}

.page-bottom {
    background-color: #F8F8F8;
    max-width: 100% !important;
    margin: 0 !important;
}

// .post-list-wrapper::before {
//     content: 'Latest Posts';
//     font-family: 'laca-Medium' !important;
//     font-size: 36px;
//     display: flex;
//     justify-content: center;
//     padding-top: 55px;
//     padding-bottom: 17px;
// }

.block-static-block.widget {
    margin-bottom: 0px !important;
}

.blog-widget-recent {
    padding-left: 5.2%;
    padding-right: 5.2%;
}

.blog-widget-recent h2 {
    // padding-top: 70px;
    padding-top: 6%;
    padding-bottom: 3.4%;
    margin: 0;
}

.categories {
    max-width: 1440px !important;
    margin: auto !important;
}

.blog-widget-recent {
    .post-list {
        max-width: 1440px;
        margin: auto;
    }
}

@media screen and (max-width: 768px) {
    // .blog-widget-recent {
    //     padding-left: 20px !important;
    //     padding-right: 20px !important;
    // }
}