.ftimg-full-width {
    height: 573px;
    // img {
    //     height: 100% !important;
    // }
}

p {
    margin-bottom: 2rem;
}

.columns {
    margin-top: 40px;

    .column.main {
        width: 64%;

        .post-info {
            display: none;
        }
    }

    .sidebar.sidebar-additional {
        width: 36%;

        .block {
            margin-bottom: 0px;
        }
    }
}

// .sidebar .product-items .product-item-info .product-item-photo{
//     float: unset !important; 

// }

// .block.block-wishlist {
//     display: none;
// }

.page-title-wrapper {
    top: 60rem;
    position: absolute;
    left: 60px;

    h1 {
        color: white !important;
    }
}

.similar-blogs {
    // max-width: 1920px;
    // margin:auto;

    max-width: 100%;
    margin: auto;
    width: 100%;

    .row {
        // max-width: 1920px;
        margin: auto;
    }
}

.post-view .post-bottom {
    margin-top: 0px !important;
}


// .sidebar .product-items .product-item-details{
//     margin-left: 149px !important;
// width: 10vw !important;
// margin-bottom: 65px !important;
// }

// .products.wrapper.grid.products-grid.products-related {
//     justify-content: unset !important;
// }


// .products.list.items.product-items{
//     width: 90% !important;
//     margin: auto !important;
// }

// .block .related {
//     border: 1px solid black !important;
// }

// .block-title{
//     padding-right: 8rem !important;
//     padding-top: 5rem;
// }

// .blog-post-view .post-view .post-holder .post-header .addthis_toolbox {
//     /* float: right; */
//     position: fixed;
//     display: grid;
//     left: 0;
//     z-index: 100;
// }

.sidebar.sidebar-additional {

    .block.block-wishlist,
    .widget.block.blog-search,
    .widget.block.block-categories {
        display: none;
    }

    .post-info {
        border: 1px solid #D9D9D9 !important;
        padding: 20px;
        // margin-right: 75px;
        // margin-bottom: 50px;
        margin-right: 15.4%;
        margin-bottom: 10.3%;

        .item.post-categories {
            a {
                font-size: 20px;
                font-family: 'laca-Medium';
                color: #545454;
            }
        }

        .item.post-posed-date {
            span {
                font-size: 20px;
                font-family: 'laca-Book' !important;
                color: #545454;
            }
        }
    }

    .block.related {
        border: 1px solid #D9D9D9 !important;
        padding: 0;
        margin-right: 75px;
        margin-bottom: 50px;

        .block-title.title {
            margin-top: 28px;

            .block-title {
                // padding-right: 8rem !important;
                padding-top: 2.2rem;
            }

            strong {
                font-size: 20px;
                font-weight: 400;
                text-transform: uppercase;
                font-family: 'laca-Medium';
                line-height: 25px;
                color: #545454;
            }
        }

        .blog-post-view ol.product-items {
            margin-top: 0px;
        }

        .block-title {
            padding-right: 0;
        }

        .product.details.product-item-details {
            // width: 357px;
            width: 100%;

            .item.product.product-item {
                display: none;
            }
        }

        .li.item.product.product-item:not(:first-child) {
            .product.details.product-item-details {
                margin-top: 20px;
            }
        }

        // .product-image-container {
        //     width: unset !important;
        // }
    }

    .widget.block.block-recent-posts.block-list-posts {
        border: 1px solid #D9D9D9 !important;
        padding: 0;
        // margin-right: 75px;
        margin-right: 15.4%;

        .block-title {
            margin-top: 28px;

            strong {
                font-size: 20px;
                font-weight: 400;
                text-transform: uppercase;
                font-family: 'laca-Medium';
                line-height: 25px;
                color: #545454;
            }
        }

        .block-content {
            width: 93%;
            padding-left: 32px;
            padding-bottom: 19px;

            .item.clearfix {
                padding-bottom: 10px;

                .post-item-link {
                    color: #545454;
                    font-family: 'laca-Semibold';
                    display: inline-block;
                    line-height: 20px;
                }
            }

            .item.clearfix:not(:last-child) {
                border-bottom: 1px dotted #D9D9D9;
            }
        }
    }
}

.post-holder {
    .post-content {
        // margin-left: 75px;
        margin-left: 8.2%;
    }

    .post-bottom {
        margin-left: 75px;

        .post-nextprev-hld.clearfix {
            border-top: 1px solid #D9D9D9;
            padding-top: 36px;
        }

        .post-nextprev-hld.clearfix {

            a.nextprev-link.prev-link,
            .nextprev-link.next-link {
                color: #D93E0E;
            }

            a.nextprev-link.prev-link,
            a.nextprev-link.next-link {
                display: flex;
                align-items: center;
            }
        }
    }
}

.products-grid.grid {
    width: 97%;
    padding-left: 16px;
    justify-content: unset;

    ol.products.list.items.product-items {
        margin: 20px 0 0 0;
        width: 100%;

        .product.photo.product-item-photo {
            margin: 0 10px 0px 0;

            .product-image-container {
                height: 90px !important;
            }
        }
    }

    li.item.product.product-item {
        width: 100%;
        border-bottom: 1px dotted #D9D9D9;
    }

    .product-image-wrapper {
        padding-bottom: 60% !important;
    }

    li.item.product.product-item:last-child {
        border-bottom: 0;
    }

    li.item.product.product-item:not(:first-child) {
        padding-top: 16px;
    }
}

// .block .related {
//     border: 1px solid black !important;
// }


.blog-post-view .post-view .post-holder .post-header .addthis_toolbox {
    /* float: right; */
    position: absolute;
    display: grid;
    left: 9px;
    z-index: 100;
    top: 0px;

}

.stick {
    /* position: fixed; */
    position: fixed !important;
    // display: grid !important;
    top: 70px !important;
    /* z-index: 9999; */
}

@media screen and (max-width: 425px) {
    .post-holder .post-bottom {
        margin-left: 5.2%;
        margin-right: 5.2%;
    }

    .post-holder .post-content {
        margin-left: 5.4%;
        margin-right: 5.4%;
    }

    .similar-blogs {
        padding: 3em 1.1em 1em 1.1em;
    }

    .similar-blogs .row {
        padding: 1em 0em 3em 0em;
    }

    .sidebar .product-items .product-item-info .product-item-photo {
        position: relative;
    }

    .blog-post-view .products-grid .product-item .product-item-info {
        display: flex;
    }

    .sidebar .product-items .product-item-details {
        margin: 0 0 0 12px;
    }

    .sidebar.sidebar-additional .block.related,
    .sidebar.sidebar-additional .widget.block.block-recent-posts.block-list-posts,
    .sidebar.sidebar-additional .post-info {
        // margin-left: auto;
        // margin-right: auto;
        // width: 85%;
        margin-left: 5.2%;
        margin-right: 5.2%;
        margin-bottom: 20px;
    }
}

@media screen and (min-width: 426px)and (max-width: 768px) {
    .sidebar .product-items .product-item-info .product-item-photo {
        float: none;
    }
}

@media screen and (min-width: 1440px) {
    .sidebar .product-items .product-item-info .product-item-photo {
        float: left;
        left: unset;
        margin: 0 10px 0px 0;
        position: unset;
        top: unset;
    }
}

.page-wrapper>.page-bottom {
    margin-left: auto;
    margin-right: auto;
    // max-width: 1920px;
    padding-left: 0;
    padding-right: 0;
    width: auto;
    width: 100%;
}

.categories h2 {
    margin-top: 60px;
}

.block-static-block.widget {
    margin-bottom: 0px;
}
