& when (@media-common = true) {
    .form.subscribe {
        .field.consent {
            margin-top: .5rem;
            font-size: 13px;

            label {
                position: relative;
            }
        }
    }
}