//3 links below product image
.pdp-links{
    display: flex;
    justify-content: space-between;

    a{
        color: #D93E0E  !important;
    }

    .faq-link{
        display: none;
    }
}

//product brand
@media only screen and (max-width: 426px){
    .brand-desktop{
        .brandname {
            margin-top: 20px;

            .page-title-brand {
                font-size: 20px !important;
            }
        }
    }
}

//desktop
@media only screen and (min-width: 767px)
{
    .mobile-title{
        display: none;
    }
}