//
//  Mixins
//  _________________________

.am-flex(
    @horiz-pos: none,
    @vert-pos: none,
    @wrap: none
) {
    & {
        display: flex;
    }

    & when not (@horiz-pos = none) {
        justify-content: @horiz-pos;
    }

    & when not (@vert-pos = none) {
        align-items: @vert-pos;
    }

    & when not (@wrap = none) {
        flex-wrap: @wrap;
    }
}

.itemWidth(@i) when (@i > 0) {
    .ammenu-item.-col-@{i} {
        width: ~"calc(100%/@{i})";
    }
    .itemWidth(@i - 1);
}

.transition(@del: .3, @style: none) {
    & when (@style = none) {
        transition: ~'@{del}s all ease-in';
    }

    & when not (@style = none) {
        transition-duration: ~'@{del}s';
        transition-property: @style;
    }
}

.am-scrollbar(
    @color: #adadad,
    @second-color: #f0f0f0,
    @direction: y,
    @width: 6px,
    @shadow-color: #fff
) {
    & {
        overflow-@{direction}: auto;
        scrollbar-color: @color fade(@color, 20%);
        scrollbar-width: thin;
    }

    &::-webkit-scrollbar {
        background: @second-color;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: @width;
        background: @color;
        cursor: pointer;
    }

    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px @shadow-color;
    }

    & when not (@direction = x) {
        &::-webkit-scrollbar {
            width: @width;
            height: 12px;
        }

        &::-webkit-scrollbar-thumb {
            width: @width;
            height: @width;
        }

        ::-webkit-scrollbar-track {
            width: @width;
            height: @width;
        }
    }
}

.icon(@icon-url: none) {
    .am-flex(center, center);

    background-image: @icon-url;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    content: '';
}
