@import "_header.less";
@import "_footer.less";
@import "components/_variables.less";
@import "components/common.less";
@import "_widget.less";
@import "_navigation.less";



// @media only screen and (max-width: 767px) {
//   body.cms-my-homepage div.main-menu.menu-style-2{display:block}
// }
// body{
// font-family: 'laca-regular, sans-serif' !important;
// }

.page-wrapper {
    background: #F8F8F8;
    width: 100%;
    overflow: hidden;
}

.gallery-placeholder{ width: 100%; }

.cms-home .page-main {
    max-width: 100%;
    padding: 0;
}


// @import "_cms_block.less";

// @media only screen and (max-width: 600px) {
//   .container service-banner {
//       body {
//           background-color: lightblue;
//       }
//   }
// }

// .navigation {
//     background-color: #fff !important;
// }

// .nav-sections-item-content{
//     background-color: #fff !important;
// }


.page-header {
    background-color: #0072BC !important;

}

// .logo img{ padding: 10px 10px;}






.page-footer {
    background-color: #0072BC !important;

    .footer content {
        color: #fff !important;
    }
}



//
//  Common
//  _____________________________________________

& when (@media-common =true) {
    .header.panel .header.links {


        .customer-welcome+.authorization-link {
            display: none;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {

    .customer-name,
    .customer-welcome+.authorization-link {
        display: none;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .customer-welcome {
        .lib-dropdown(@_toggle-selector: ~'.action.switch',
            @_options-selector: ~'.customer-menu .header.links',
            @_dropdown-actions-padding: 0,
            @_icon-font-text-hide: true,
            @_icon-font-size: 22px,
            @_icon-font-line-height: 22px,
            @_dropdown-list-min-width: 160px,
            @_dropdown-list-item-hover: transparent,
            @_dropdown-list-pointer-position: right,
            @_dropdown-list-position-right: 0);

        li {
            a {
                .lib-link(@_link-color: #333,
                    @_link-text-decoration: none,
                    @_link-color-visited: #333,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: #333,
                    @_link-text-decoration-hover: none,
                    @_link-color-active: #333,
                    @_link-text-decoration-active: none);
                display: block;
                line-height: 1.4;
                padding: 8px;
            }
        }

        .action {
            &.switch {
                background: transparent;
                border: none;
            }
        }
    }
}

//custom design 

@menu__font-color: #666;
@menu__transition: all 0.1s ease-out;

& when (@media-common =true) {
    .footer {
        &.content {
            .menu {
                float: left;
                width: 100%;

                color: @menu__font-color;

                padding: 30px;

                h4 {
                    margin: 0;
                    padding-bottom: 5px;

                    font-size: 22px;
                    font-weight: 300;
                    line-height: 1.2;
                }

                ul {
                    margin: 0;
                    padding: 20px 0;
                }

                li {
                    font-size: 14px;
                    line-height: 1.5;
                }

                a {
                    padding: 3px 0 3px 10px;

                    color: @menu__font-color;
                    .lib-css(transition, @menu__transition);

                    &:hover {
                        padding-left: 20px;

                        color: @color-blue1;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
